From 253e4e405c4b56cb629c17077acd47c7f1b18c3e Mon Sep 17 00:00:00 2001
From: CyberPotato0416 <CyberPotato0416@users.noreply.github.com>
Date: Tue, 9 Jun 2026 23:33:34 +0800
Subject: [PATCH] feat: implement decision scoring matrix and update rentals
 CSV headers

---
 extract_591_to_csv.py                         | 562 ++++++++++++++++++
 public/rentals_import.csv                     |  19 +
 rent_map_specs/phase_1_base_map.md            | 144 +++++
 .../phase_2_district_rent_heatmap.md          | 149 +++++
 rent_map_specs/phase_3_transit_layer.md       |  73 +++
 rent_map_specs/phase_4_custom_rental_pins.md  |  74 +++
 .../phase_5_details_panel_commute.md          |  76 +++
 .../phase_6_import_export_filters.md          |  74 +++
 rent_map_specs/rent_map_master_plan.md        | 139 +++++
 src/components/RentalImportTab.tsx            |  30 +-
 src/utils.ts                                  | 385 ++++++++++++
 11 files changed, 1721 insertions(+), 4 deletions(-)
 create mode 100644 extract_591_to_csv.py
 create mode 100644 public/rentals_import.csv
 create mode 100644 rent_map_specs/phase_1_base_map.md
 create mode 100644 rent_map_specs/phase_2_district_rent_heatmap.md
 create mode 100644 rent_map_specs/phase_3_transit_layer.md
 create mode 100644 rent_map_specs/phase_4_custom_rental_pins.md
 create mode 100644 rent_map_specs/phase_5_details_panel_commute.md
 create mode 100644 rent_map_specs/phase_6_import_export_filters.md
 create mode 100644 rent_map_specs/rent_map_master_plan.md

diff --git a/extract_591_to_csv.py b/extract_591_to_csv.py
new file mode 100644
index 0000000..86ce4f9
--- /dev/null
+++ b/extract_591_to_csv.py
@@ -0,0 +1,562 @@
+#!/usr/bin/env python
+# -*- coding: utf-8 -*-
+
+"""
+591 租屋網資料擷取與 CSV 轉換工具 (GUI / CLI 雙模式版)
+這個工具可以抓取一或多個 591 租屋網址的詳細資料，並自動下載高畫質照片與轉換為 GIS 可讀的 CSV。
+
+使用說明：
+1. 雙擊執行或 python extract_591_to_csv.py 啟動圖形介面 (GUI)。
+2. 命令列批次執行：python extract_591_to_csv.py 網址1 網址2
+"""
+
+import urllib.request
+import json
+import ssl
+import http.cookiejar
+import re
+import csv
+import sys
+import os
+from datetime import datetime, timezone
+import threading
+
+# GUI 相關元件
+import tkinter as tk
+from tkinter import ttk, messagebox, filedialog
+
+# Vite 專案的 public 目錄（下載的照片放在此處，Vite 本地伺服器才能正確讀取）
+VITE_PUBLIC_DIR = r"H:\645_Home_map-center\public"
+# CSV 輸出路徑（CSV 也放在專案目錄下，方便一起管理）
+DEFAULT_CSV = r"H:\645_Home_map-center\public\rentals_import.csv"
+
+# 設定標準輸出編碼
+sys.stdout.reconfigure(encoding='utf-8')
+
+
+def get_591_session():
+    """模擬瀏覽器首頁請求，取得最新的 T591_TOKEN"""
+    cookie_jar = http.cookiejar.CookieJar()
+    cookie_handler = urllib.request.HTTPCookieProcessor(cookie_jar)
+    context = ssl._create_unverified_context()
+    https_handler = urllib.request.HTTPSHandler(context=context)
+    opener = urllib.request.build_opener(cookie_handler, https_handler)
+    
+    headers = {
+        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
+        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
+    }
+    
+    try:
+        req = urllib.request.Request("https://rent.591.com.tw/", headers=headers)
+        with opener.open(req) as response:
+            response.read()
+        cookies = {cookie.name: cookie.value for cookie in cookie_jar}
+        return opener, cookies.get("T591_TOKEN", "")
+    except Exception as e:
+        return opener, ""
+
+
+def extract_591_id(url_or_id):
+    """從網址或字串中解析出 591 物件 ID"""
+    url_or_id = url_or_id.strip()
+    if not url_or_id:
+        return None
+    if url_or_id.isdigit():
+        return url_or_id
+    match = re.search(r'(?:rent\.591\.com\.tw/|detail-|id=)(\d+)', url_or_id)
+    if match:
+        return match.group(1)
+    match_fallback = re.search(r'\b(\d{7,9})\b', url_or_id)
+    if match_fallback:
+        return match_fallback.group(1)
+    return None
+
+
+def download_images(opener, image_urls, house_id, csv_path, log_func=print):
+    """
+    下載房屋圖片並儲存到 Vite 專案的 public/rentals_images/<house_id>/ 目錄。
+    CSV 中記錄的路徑為 Vite 根相對路徑（前綴 /），例如：/rentals_images/21414812/image_1.jpg
+    """
+    local_paths = []
+    if not image_urls:
+        return local_paths
+    
+    # 圖片存入 Vite public/rentals_images/ 目錄
+    images_root = os.path.join(VITE_PUBLIC_DIR, "rentals_images")
+    house_dir = os.path.join(images_root, house_id)
+    os.makedirs(house_dir, exist_ok=True)
+    
+    headers = {
+        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
+        "Referer": "https://rent.591.com.tw/"
+    }
+    
+    log_func(f"  📥 正在下載物件圖片 (共 {len(image_urls)} 張)...")
+    for idx, img_url in enumerate(image_urls, 1):
+        ext = ".jpg"
+        if ".png" in img_url.lower():
+            ext = ".png"
+        
+        filename = f"image_{idx}{ext}"
+        local_filepath = os.path.join(house_dir, filename)
+        # Vite 根相對路徑（前綴 /，代表從 public/ 根目錄讀取）
+        vite_path = f"/rentals_images/{house_id}/{filename}"
+        
+        try:
+            # 取得原始大圖
+            clean_url = img_url.split("!")[0]
+            req = urllib.request.Request(clean_url, headers=headers)
+            with opener.open(req) as response:
+                with open(local_filepath, "wb") as f:
+                    f.write(response.read())
+            local_paths.append(vite_path)
+            log_func(f"    [+] 圖片 {idx} 下載成功")
+        except Exception:
+            try:
+                # 失敗則用原網址下載
+                req = urllib.request.Request(img_url, headers=headers)
+                with opener.open(req) as response:
+                    with open(local_filepath, "wb") as f:
+                        f.write(response.read())
+                local_paths.append(vite_path)
+                log_func(f"    [+] 圖片 {idx} 下載成功 (原圖尺寸)")
+            except Exception as e2:
+                log_func(f"    [-] 圖片 {idx} 下載失敗: {e2}")
+                
+    return local_paths
+
+
+def fetch_rental_details(opener, token, house_id, csv_path, log_func=print):
+    """根據 ID 解析 591 詳情，並下載圖片"""
+    url = f"https://rent.591.com.tw/{house_id}"
+    api_url = f"https://bff.591.com.tw/v1/house/rent/detail?id={house_id}"
+    
+    headers = {
+        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
+        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
+    }
+    
+    images = []
+    try:
+        req_html = urllib.request.Request(url, headers=headers)
+        with opener.open(req_html) as response:
+            html = response.read().decode('utf-8')
+            
+        json_ld_matches = re.findall(r'<script type="application/ld\+json">(.*?)</script>', html, re.DOTALL)
+        for block in json_ld_matches:
+            if '"@type":"Product"' in block or '"Product"' in block:
+                try:
+                    ld_data = json.loads(block.strip())
+                    if isinstance(ld_data, list):
+                        for item in ld_data:
+                            if item.get("@type") == "Product":
+                                images = item.get("image", [])
+                                break
+                    elif isinstance(ld_data, dict):
+                        images = ld_data.get("image", [])
+                except:
+                    pass
+    except Exception as e:
+        log_func(f"  [提示] 網頁解析圖片失敗: {e}")
+
+    headers_api = {
+        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
+        "Device": "pc",
+        "Deviceid": token,
+        "Referer": "https://rent.591.com.tw/",
+        "Accept": "application/json, text/plain, */*"
+    }
+    
+    req_api = urllib.request.Request(api_url, headers=headers_api)
+    with opener.open(req_api) as response:
+        api_data = json.loads(response.read().decode('utf-8'))
+        
+    if api_data.get("status") != 1:
+        raise Exception(f"BFF API 錯誤: {api_data.get('msg')}")
+        
+    detail = api_data.get("data", {})
+    gtm = detail.get("gtm_detail_data", {})
+    pos = detail.get("positionRound", {})
+    
+    title = detail.get("title", "")
+    price = int(detail.get("price", "0").replace(",", ""))
+    size_ping = float(gtm.get("area_name", 0))
+    floor = gtm.get("floor_name", "")
+    house_type = gtm.get("kind_name", "")
+    
+    address = pos.get("address", "")
+    region = ""
+    breadcrumbs = detail.get("breadcrumb", [])
+    if breadcrumbs:
+        region = breadcrumbs[0].get("name", "")
+    if region and not address.startswith(region):
+        address = region + address
+        
+    lat = float(pos.get("lat", 0))
+    lng = float(pos.get("lng", 0))
+    
+    facility_list = []
+    service = detail.get("service", {})
+    for fac in service.get("facility", []):
+        if fac.get("active") == 1:
+            facility_list.append(fac.get("name"))
+            
+    mrt_name = ""
+    mrt_distance = 0
+    for category in pos.get("data", []):
+        if category.get("key") == "traffic":
+            for child in category.get("children", []):
+                if child.get("type") == "subway":
+                    mrt_name = child.get("name", "")
+                    mrt_distance = int(child.get("distance", 0))
+                    break
+            if mrt_name:
+                break
+                
+    # 聯絡人資訊解析
+    link_info = detail.get("linkInfo", {})
+    contact_name = link_info.get("name", "").strip()
+    contact_phone = link_info.get("mobile", "").strip() or link_info.get("phone", "").strip()
+    contact_line = link_info.get("line", "").strip()
+    contact_role = link_info.get("roleName", "").strip()
+
+    # 1. 解析管理費
+    cost_data = detail.get("costData", {})
+    manage_price = "無"
+    if cost_data and "data" in cost_data:
+        for item in cost_data["data"]:
+            if item.get("key") == "manageprice":
+                manage_price = item.get("value", "無").strip()
+
+    # 2. 解析服務費
+    is_service_fee = link_info.get("isServiceFee")
+    service_fee_txt = "無"
+    if is_service_fee == 1:
+        service_fee_txt = link_info.get("isrecmoney", "有").strip()
+        if not service_fee_txt or service_fee_txt == "收服務費":
+            service_fee_txt = "半個月租金"
+
+    # 3. 決策矩陣 Ragic 屬性欄位預設與基礎判定
+    has_elevator = "有" if "電梯" in facility_list else "無"
+    has_washing = "有" if "洗衣機" in facility_list else "無"
+    ac_inverter = "是" if "變頻" in title or "變頻" in html else "不詳"
+    trash_service = "有" if any(kw in title or kw in html for kw in ["垃圾代收", "垃圾處理", "代收垃圾", "免追垃圾車"]) else "不詳"
+    subsidy_ok = "是" if any(kw in title or kw in html for kw in ["可租補", "租屋補助", "租補", "補助"]) else "不詳"
+    parking_space = "有" if any(kw in facility_list or kw in title for kw in ["平面車位", "機械車位", "車位", "停車位"]) else "不詳"
+    
+    decoration_grade = "不詳"
+    bathroom_grade = "不詳"
+    electricity_meter = "不詳"
+    electricity_fee = "不詳"
+    public_fee = "不詳"
+    parking_fee = "不詳"
+
+    # 下載圖片到本地
+    local_images = download_images(opener, images, house_id, csv_path, log_func)
+                
+    row_data = {
+        "id": f"rent_{int(datetime.now().timestamp() * 1000)}",
+        "title": title,
+        "price": price,
+        "size_ping": size_ping,
+        "floor": floor,
+        "type": house_type,
+        "address": address,
+        "latitude": lat,
+        "longitude": lng,
+        "source_591_url": url,
+        "original_591_id": house_id,
+        "images": ";".join(local_images),
+        "original_image_urls": ";".join(images),
+        "mrt_nearest_name": mrt_name,
+        "mrt_nearest_distance": mrt_distance,
+        "facilities": ";".join(facility_list),
+        "聯絡人": contact_name,
+        "聯絡電話": contact_phone,
+        "Line聯絡": contact_line,
+        "聯絡人身分": contact_role,
+        "管理費": manage_price,
+        "服務費": service_fee_txt,
+        "裝潢等級": decoration_grade,
+        "衛浴等級": bathroom_grade,
+        "電表類型": electricity_meter,
+        "電費": electricity_fee,
+        "公用費用": public_fee,
+        "停車位": parking_space,
+        "停車費": parking_fee,
+        "電梯": has_elevator,
+        "洗衣機": has_washing,
+        "變頻冷氣": ac_inverter,
+        "垃圾代收": trash_service,
+        "租屋補助": subsidy_ok,
+        "created_at": datetime.now(timezone.utc).isoformat().replace("+00:00", "Z")
+    }
+    
+    return row_data
+
+
+def process_urls(urls, csv_path, log_func=print, finish_callback=None):
+    """批次執行擷取流程，並寫入 CSV"""
+    log_func("建立 591 安全 Session 中...")
+    opener, token = get_591_session()
+    
+    extracted_rows = []
+    success_count = 0
+    
+    log_func(f"開始分析，共 {len(urls)} 筆...")
+    for idx, url_item in enumerate(urls, 1):
+        house_id = extract_591_id(url_item)
+        if not house_id:
+            log_func(f"[{idx}/{len(urls)}] ❌ 無法解析物件 ID: {url_item}")
+            continue
+            
+        log_func(f"[{idx}/{len(urls)}] 🚀 正在分析物件 ID: {house_id}...")
+        try:
+            row = fetch_rental_details(opener, token, house_id, csv_path, log_func)
+            extracted_rows.append(row)
+            success_count += 1
+            log_func(f"  ✅ 擷取成功: {row['title']}")
+        except Exception as e:
+            log_func(f"  ❌ 擷取失敗! 錯誤原因: {e}")
+            
+    if not extracted_rows:
+        log_func("\n⚠️ 本次任務沒有任何資料成功寫入。")
+        if finish_callback:
+            finish_callback(0)
+        return
+        
+    file_exists = os.path.exists(csv_path) and os.path.getsize(csv_path) > 0
+    fieldnames = [
+        "id", "title", "price", "size_ping", "floor", "type", "address", 
+        "latitude", "longitude", "source_591_url", "original_591_id", 
+        "images", "original_image_urls", "mrt_nearest_name", "mrt_nearest_distance", "facilities", 
+        "聯絡人", "聯絡電話", "Line聯絡", "聯絡人身分", "管理費", "服務費",
+        "裝潢等級", "衛浴等級", "電表類型", "電費", "公用費用", "停車位", "停車費", "電梯", "洗衣機", "變頻冷氣", "垃圾代收", "租屋補助",
+        "created_at"
+    ]
+    
+    # 讀取既有 CSV 中已記錄的 591 ID，避免重複寫入同一筆物件
+    existing_ids = set()
+    if file_exists:
+        try:
+            with open(csv_path, "r", newline='', encoding='utf-8-sig') as f:
+                reader = csv.DictReader(f)
+                for existing_row in reader:
+                    eid = existing_row.get("original_591_id", "").strip()
+                    if eid:
+                        existing_ids.add(eid)
+        except Exception as e:
+            log_func(f"  [提示] 讀取既有 CSV 失敗，將直接追加: {e}")
+
+    # 過濾掉已存在的物件
+    new_rows = []
+    for row in extracted_rows:
+        rid = str(row.get("original_591_id", ""))
+        if rid in existing_ids:
+            log_func(f"  ⏭️  略過重複物件 ID: {rid}（已存在 CSV 中）")
+        else:
+            new_rows.append(row)
+            existing_ids.add(rid)
+
+    if not new_rows:
+        log_func("\n⚠️ 所有物件皆已存在 CSV 中，本次無新增資料。")
+        if finish_callback:
+            finish_callback(0)
+        return
+
+    log_func(f"\n💾 正在追加寫入 CSV 檔案 (+{len(new_rows)} 筆): {csv_path} ...")
+    try:
+        if file_exists:
+            # 🔑 追加模式：使用普通 utf-8（不加 BOM），否則會在檔案中間插入 BOM 字元損毀 CSV
+            with open(csv_path, 'a', newline='', encoding='utf-8') as csvfile:
+                writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
+                for row in new_rows:
+                    writer.writerow(row)
+        else:
+            # 🔑 新建模式：使用 utf-8-sig（開頭加 BOM），讓 Excel 雙擊開啟時中文不亂碼
+            os.makedirs(os.path.dirname(csv_path), exist_ok=True)
+            with open(csv_path, 'w', newline='', encoding='utf-8-sig') as csvfile:
+                writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
+                writer.writeheader()
+                for row in new_rows:
+                    writer.writerow(row)
+        log_func("  💾 CSV 追加寫入成功！")
+        log_func(f"\n🎉 任務結束！新增 {len(new_rows)} 筆，略過 {len(extracted_rows) - len(new_rows)} 筆重複物件。")
+        if finish_callback:
+            finish_callback(success_count)
+    except Exception as e:
+        log_func(f"  ❌ 無法寫入檔案: {e}")
+        if finish_callback:
+            finish_callback(-1)
+
+
+# ==========================================
+# Tkinter 圖形介面設計 (GUI Class)
+# ==========================================
+
+class AppGUI:
+    def __init__(self, root):
+        self.root = root
+        self.root.title("591Premium GIS 資料下載歸檔工具")
+        self.root.geometry("750x600")
+        self.root.minsize(700, 500)
+        
+        # 設定 Windows 視窗主題
+        style = ttk.Style()
+        style.theme_use('vista')
+        
+        self.csv_path = tk.StringVar(value=DEFAULT_CSV)
+        self.create_widgets()
+        
+    def create_widgets(self):
+        # 1. 標題與簡介區
+        header_frame = ttk.Frame(self.root, padding="10")
+        header_frame.pack(fill=tk.X)
+        
+        title_label = ttk.Label(header_frame, text="591 租屋網批次下載 & GIS 存檔歸檔工具", font=("微軟正黑體", 14, "bold"))
+        title_label.pack(anchor=tk.W)
+        
+        desc_label = ttk.Label(header_frame, text="貼上 591 網址或物件 ID，將自動下載高畫質照片，並產出 UTF-8 BOM 格式的 GIS 地圖 CSV 檔案。", foreground="gray")
+        desc_label.pack(anchor=tk.W, pady=(5, 0))
+        
+        # 2. 存檔路徑選擇
+        path_frame = ttk.LabelFrame(self.root, text=" 匯出 CSV 存檔路徑（建議指向 Vite 專案的 public/ 目錄） ", padding="10")
+        path_frame.pack(fill=tk.X, padx=15, pady=5)
+        
+        self.path_entry = ttk.Entry(path_frame, textvariable=self.csv_path, width=70)
+        self.path_entry.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 5))
+        
+        path_btn = ttk.Button(path_frame, text="瀏覽...", command=self.browse_csv_path)
+        path_btn.pack(side=tk.RIGHT)
+        
+        # 3. 網址貼上區
+        input_frame = ttk.LabelFrame(self.root, text=" 請貼上 591 網址（支援多行貼上，每行一筆） ", padding="10")
+        input_frame.pack(fill=tk.BOTH, expand=True, padx=15, pady=5)
+        
+        self.text_input = tk.Text(input_frame, height=8, font=("Consolas", 10))
+        self.text_input.pack(fill=tk.BOTH, expand=True, side=tk.LEFT)
+        
+        scrollbar = ttk.Scrollbar(input_frame, command=self.text_input.yview)
+        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
+        self.text_input.config(yscrollcommand=scrollbar.set)
+        
+        # 預設提示內容
+        self.text_input.insert(tk.END, "https://rent.591.com.tw/21414812\n")
+        
+        # 4. 按鈕控制區
+        btn_frame = ttk.Frame(self.root, padding="10")
+        btn_frame.pack(fill=tk.X, padx=5)
+        
+        self.start_btn = ttk.Button(btn_frame, text="🚀 開始下載並歸檔", command=self.start_processing)
+        self.start_btn.pack(side=tk.LEFT, padx=(10, 5), ipadx=10, ipady=3)
+        
+        self.open_csv_btn = ttk.Button(btn_frame, text="📂 開啟 CSV 檔案 (Excel)", command=self.open_csv)
+        self.open_csv_btn.pack(side=tk.LEFT, padx=5, ipady=3)
+        
+        self.open_folder_btn = ttk.Button(btn_frame, text="🖼️ 開啟本地照片夾", command=self.open_images_folder)
+        self.open_folder_btn.pack(side=tk.LEFT, padx=5, ipady=3)
+        
+        # 5. 即時下載日誌日誌
+        log_frame = ttk.LabelFrame(self.root, text=" 執行進度與日誌 ", padding="10")
+        log_frame.pack(fill=tk.BOTH, expand=True, padx=15, pady=10)
+        
+        self.log_text = tk.Text(log_frame, height=10, font=("Consolas", 9), state=tk.DISABLED, bg="#f0f0f0")
+        self.log_text.pack(fill=tk.BOTH, expand=True, side=tk.LEFT)
+        
+        log_scrollbar = ttk.Scrollbar(log_frame, command=self.log_text.yview)
+        log_scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
+        self.log_text.config(yscrollcommand=log_scrollbar.set)
+        
+    def log(self, message):
+        """執行緒安全的 UI 日誌更新"""
+        def update():
+            self.log_text.config(state=tk.NORMAL)
+            self.log_text.insert(tk.END, message + "\n")
+            self.log_text.config(state=tk.DISABLED)
+            self.log_text.see(tk.END)
+        self.root.after(0, update)
+        
+    def browse_csv_path(self):
+        filename = filedialog.asksaveasfilename(
+            title="選擇存檔的 CSV 檔案路徑",
+            defaultextension=".csv",
+            filetypes=[("CSV 檔案", "*.csv"), ("所有檔案", "*.*")],
+            initialdir=os.path.dirname(self.csv_path.get())
+        )
+        if filename:
+            self.csv_path.set(filename)
+            
+    def open_csv(self):
+        path = self.csv_path.get()
+        if not os.path.exists(path):
+            messagebox.showwarning("警告", "CSV 檔案尚不存在，請先執行下載流程！")
+            return
+        try:
+            os.startfile(path)
+        except Exception as e:
+            messagebox.showerror("錯誤", f"無法開啟 CSV 檔案: {e}")
+            
+    def open_images_folder(self):
+        base_dir = os.path.dirname(self.csv_path.get())
+        images_dir = os.path.join(base_dir, "rentals_images")
+        if not os.path.exists(images_dir):
+            os.makedirs(images_dir, exist_ok=True)
+        try:
+            os.startfile(images_dir)
+        except Exception as e:
+            messagebox.showerror("錯誤", f"無法開啟照片夾: {e}")
+            
+    def start_processing(self):
+        # 讀取輸入的網址
+        input_content = self.text_input.get("1.0", tk.END).strip()
+        if not input_content:
+            messagebox.showwarning("警告", "請先貼上 591 網址或物件 ID！")
+            return
+            
+        urls = [line.strip() for line in input_content.split("\n") if line.strip()]
+        csv_file = self.csv_path.get()
+        
+        # 鎖定按鈕，防止重複點擊
+        self.start_btn.config(state=tk.DISABLED)
+        self.log_text.config(state=tk.NORMAL)
+        self.log_text.delete("1.0", tk.END)
+        self.log_text.config(state=tk.DISABLED)
+        
+        # 開啟背景執行緒進行下載，防止 UI 凍結
+        thread = threading.Thread(
+            target=process_urls,
+            args=(urls, csv_file, self.log, self.on_finish)
+        )
+        thread.daemon = True
+        thread.start()
+        
+    def on_finish(self, count):
+        """下載完成後的 UI 回呼"""
+        def update_ui():
+            self.start_btn.config(state=tk.NORMAL)
+            if count > 0:
+                messagebox.showinfo("任務完成", f"🎉 成功完成 {count} 筆租屋物件的下載與歸檔！\n\n您可以點選「開啟本機照片夾」查看照片，並可在系統網頁中匯入此 CSV 檔。")
+            elif count == 0:
+                messagebox.showwarning("任務提示", "⚠️ 任務完成，但沒有擷取到任何有效的物件資料。請檢查網址是否正確。")
+            else:
+                messagebox.showerror("錯誤", "❌ 寫入 CSV 失敗，請確認檔案是否被 Excel 開啟而佔用！")
+        self.root.after(0, update_ui)
+
+
+def cli_main():
+    """命令列 CLI 運作主流程"""
+    urls = sys.argv[1:]
+    csv_file = DEFAULT_CSV
+    print("====== 591 租屋資料下載歸檔工具 (CLI 模式) ======")
+    process_urls(urls, csv_file, print)
+
+
+if __name__ == "__main__":
+    # 根據是否帶有命令列參數判斷啟動 GUI 或 CLI
+    if len(sys.argv) > 1:
+        cli_main()
+    else:
+        root = tk.Tk()
+        app = AppGUI(root)
+        root.mainloop()
diff --git a/public/rentals_import.csv b/public/rentals_import.csv
new file mode 100644
index 0000000..46b5aa6
--- /dev/null
+++ b/public/rentals_import.csv
@@ -0,0 +1,19 @@
+﻿id,title,price,size_ping,floor,type,address,latitude,longitude,source_591_url,original_591_id,images,original_image_urls,mrt_nearest_name,mrt_nearest_distance,facilities,聯絡人,聯絡電話,Line聯絡,聯絡人身分,管理費,服務費,裝潢等級,衛浴等級,電表類型,電費,公用費用,停車位,停車費,電梯,洗衣機,變頻冷氣,垃圾代收,租屋補助,created_at
+rent_1780957662786,松山大套房走路四分鐘到松山捷運站,15000,10,5F,獨立套房,台北市松山區饒河街,25.0502712,121.5728609,https://rent.591.com.tw/21315777,21315777,/rentals_images/21315777/image_1.jpg;/rentals_images/21315777/image_2.jpg;/rentals_images/21315777/image_3.jpg;/rentals_images/21315777/image_4.jpg,https://img2.591.com.tw/house/2025/05/06/174648436704506600.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/06/174648436706517200.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/06/174648436701621004.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/05/06/174648436705089907.jpg!1000x.water2.jpg,松山站,470,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;網路;沙發;桌椅,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:27:42.786440Z
+rent_1780957668102,住商林小姐🍎大曬衣露臺獨洗淨水,15000,15,6F,獨立套房,台北市中山區新生北路二段58巷,25.055404,121.526863,https://rent.591.com.tw/21366680,21366680,/rentals_images/21366680/image_1.jpg;/rentals_images/21366680/image_2.jpg;/rentals_images/21366680/image_3.jpg;/rentals_images/21366680/image_4.jpg;/rentals_images/21366680/image_5.jpg;/rentals_images/21366680/image_6.jpg;/rentals_images/21366680/image_7.jpg;/rentals_images/21366680/image_8.jpg;/rentals_images/21366680/image_9.jpg;/rentals_images/21366680/image_10.jpg;/rentals_images/21366680/image_11.jpg;/rentals_images/21366680/image_12.jpg;/rentals_images/21366680/image_13.jpg;/rentals_images/21366680/image_14.jpg;/rentals_images/21366680/image_15.jpg,https://img2.591.com.tw/house/2023/10/06/169658008175493407.jpg!fit.1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657968361322100.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2023/10/06/169657968310366103.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2023/10/06/169657968684389000.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657968783884408.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657968306081408.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657968304777600.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657968523507502.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657967574467000.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657967926545406.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657967824112602.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2023/10/06/169657967909123900.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2023/10/06/169657967846136701.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657967854638808.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/06/169657968057507403.jpg!1000x.water2.jpg,,0,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;第四台;網路;桌椅;陽台,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:27:48.102204Z
+rent_1780957670644,遠雄首府附近，獨立套房，設備齊全近捷運,11000,10,7F,獨立套房,台北市中山區新生北路三段,25.0667692,121.5282998,https://rent.591.com.tw/21398679,21398679,/rentals_images/21398679/image_1.jpg;/rentals_images/21398679/image_2.jpg;/rentals_images/21398679/image_3.jpg;/rentals_images/21398679/image_4.jpg;/rentals_images/21398679/image_5.jpg,https://img1.591.com.tw/house/2026/04/03/177520362926503804.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/04/03/177520362928856009.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/04/03/177520362926481309.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/04/03/177520362868089707.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/04/03/177520362928232403.jpg!1000x.water2.jpg,中山國小站,488,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;桌椅;陽台;電梯;平面車位,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,有,不詳,有,有,不詳,不詳,不詳,2026-06-08T22:27:50.644695Z
+rent_1780957673344,兆基社會住宅🏠友善屋源🧡中山國小站電梯套房、可租補入籍免,14000,11.17,11F,獨立套房,台北市中山區民權東路二段,25.0628102,121.5285858,https://rent.591.com.tw/21389983,21389983,/rentals_images/21389983/image_1.jpg;/rentals_images/21389983/image_2.jpg;/rentals_images/21389983/image_3.jpg;/rentals_images/21389983/image_4.jpg;/rentals_images/21389983/image_5.jpg;/rentals_images/21389983/image_6.jpg;/rentals_images/21389983/image_7.jpg,https://img1.591.com.tw/house/2025/12/23/176645227726851805.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/23/176645227715113009.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/23/176645227743632803.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/23/176645227748589501.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/23/176645227727793400.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/23/176645227730925101.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/23/176645227735186304.jpg!1000x.water2.jpg,中山國小站,214,冰箱;洗衣機;冷氣;熱水器;床;衣櫃;沙發;桌椅;陽台;電梯,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,有,有,不詳,不詳,不詳,2026-06-08T22:27:53.344074Z
+rent_1780957676814,二樓精緻套房出租,12800,10,2F,獨立套房,台北市大安區復興南路二段125巷20弄5號,25.0297307,121.5460188,https://rent.591.com.tw/21371970,21371970,/rentals_images/21371970/image_1.jpg;/rentals_images/21371970/image_2.jpg;/rentals_images/21371970/image_3.jpg;/rentals_images/21371970/image_4.jpg;/rentals_images/21371970/image_5.jpg;/rentals_images/21371970/image_6.jpg;/rentals_images/21371970/image_7.jpg;/rentals_images/21371970/image_8.jpg;/rentals_images/21371970/image_9.jpg;/rentals_images/21371970/image_10.jpg,https://img1.591.com.tw/house/2019/11/07/157312260884569605.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2019/11/07/157312260636448307.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2021/07/12/162607560375221801.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2021/07/12/162607560469251704.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2021/07/12/162607560444486902.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2021/07/12/162607560416875306.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2021/07/12/162607560565133106.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2021/07/12/162607560576624209.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2021/07/12/162607560693089604.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2021/07/12/162607561275797608.jpg!1000x.water2.jpg,大安站,461,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;第四台;網路;天然瓦斯;桌椅;平面車位,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,有,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:27:56.814681Z
+rent_1780957681749,捷運5分!獨立門戶正1房+1傢俱全大廚房,14000,13,2F,獨立套房,台北市內湖區內湖路一段,25.084975,121.5597499,https://rent.591.com.tw/21408776,21408776,/rentals_images/21408776/image_1.jpg;/rentals_images/21408776/image_2.jpg;/rentals_images/21408776/image_3.jpg;/rentals_images/21408776/image_4.jpg;/rentals_images/21408776/image_5.jpg;/rentals_images/21408776/image_6.jpg;/rentals_images/21408776/image_7.jpg;/rentals_images/21408776/image_8.jpg;/rentals_images/21408776/image_9.jpg;/rentals_images/21408776/image_10.jpg;/rentals_images/21408776/image_11.jpg;/rentals_images/21408776/image_12.jpg;/rentals_images/21408776/image_13.jpg;/rentals_images/21408776/image_14.jpg;/rentals_images/21408776/image_15.jpg,https://img2.591.com.tw/house/2018/12/11/154451190489410306.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2018/12/11/154451152165659903.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/07/178081427153698503.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2018/12/11/154451156958704806.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/07/178081430990150205.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/07/178081435887625805.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/07/178081433058678101.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/07/178081432488332006.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/07/178081431751419105.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/07/178081432246422001.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/07/178081446316354901.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/07/178081431995859605.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2018/12/11/154451224569510005.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/07/178081457052030407.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/07/178081465021357204.jpg!1000x.water2.jpg,劍南路站,419,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;第四台;網路;桌椅;陽台,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:28:01.749249Z
+rent_1780957683482,松山大套房走路四分鐘到松山捷運站,15000,10,5F,獨立套房,台北市松山區饒河街,25.0502712,121.5728609,https://rent.591.com.tw/21315777,21315777,/rentals_images/21315777/image_1.jpg;/rentals_images/21315777/image_2.jpg;/rentals_images/21315777/image_3.jpg;/rentals_images/21315777/image_4.jpg,https://img1.591.com.tw/house/2025/05/06/174648436704506600.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/06/174648436706517200.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/06/174648436701621004.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/06/174648436705089907.jpg!1000x.water2.jpg,松山站,470,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;網路;沙發;桌椅,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:28:03.482078Z
+rent_1780958457824,昆陽捷運獨立大套房有厨房陽台,15000,13,整棟,獨立套房,台北市南港區忠孝東路六段370巷,25.04915,121.592192,https://rent.591.com.tw/21381011,21381011,/rentals_images/21381011/image_1.jpg;/rentals_images/21381011/image_2.jpg;/rentals_images/21381011/image_3.jpg;/rentals_images/21381011/image_4.jpg;/rentals_images/21381011/image_5.jpg;/rentals_images/21381011/image_6.jpg;/rentals_images/21381011/image_7.jpg;/rentals_images/21381011/image_8.jpg;/rentals_images/21381011/image_9.jpg;/rentals_images/21381011/image_10.jpg;/rentals_images/21381011/image_11.jpg,https://img2.591.com.tw/house/2026/06/03/178045257097194305.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/03/178045271238377803.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/03/178045271242255309.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/03/178045271233027907.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/03/178045282953516500.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/03/178045282958687509.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/03/178045282966740409.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/03/178045282948307707.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/03/178045282960891105.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/03/178045283131699202.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/03/178045283154700008.jpg!1000x.water2.jpg,昆陽站,182,洗衣機;冷氣;熱水器;床;衣櫃;陽台,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:40:57.824724Z
+rent_1780959486324,【松山路三樓1房1廳1衛使用大】,16000,10,3F,獨立套房,台北市信義區松山路162號,25.0456319,121.576915,https://rent.591.com.tw/21280223,21280223,/rentals_images/21280223/image_1.jpg;/rentals_images/21280223/image_2.jpg;/rentals_images/21280223/image_3.jpg;/rentals_images/21280223/image_4.jpg;/rentals_images/21280223/image_5.jpg;/rentals_images/21280223/image_6.jpg,https://img1.591.com.tw/house/2019/04/30/155661918707621500.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2019/04/30/155661917715236609.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2019/04/30/155661918194316401.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2019/04/30/155661919206337506.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2019/04/30/155661919991423305.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2019/04/30/155661920607321304.jpg!1000x.water2.jpg,松山站,471,,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,無,不詳,不詳,不詳,2026-06-08T22:58:06.325014Z
+rent_1780959491143,❤️近捷運龍山寺/頂加大空間/大陽台/新變頻,16000,14,5F,獨立套房,台北市萬華區環河南路二段,25.0384965,121.4970176,https://rent.591.com.tw/21411768,21411768,/rentals_images/21411768/image_1.jpg;/rentals_images/21411768/image_2.jpg;/rentals_images/21411768/image_3.jpg;/rentals_images/21411768/image_4.jpg;/rentals_images/21411768/image_5.jpg;/rentals_images/21411768/image_6.jpg;/rentals_images/21411768/image_7.jpg;/rentals_images/21411768/image_8.jpg;/rentals_images/21411768/image_9.jpg;/rentals_images/21411768/image_10.jpg;/rentals_images/21411768/image_11.jpg;/rentals_images/21411768/image_12.jpg;/rentals_images/21411768/image_13.jpg;/rentals_images/21411768/image_14.jpg;/rentals_images/21411768/image_15.jpg,https://img1.591.com.tw/house/2025/10/26/176145607673018504.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2024/07/06/172027855579009408.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/07/06/172027855550097505.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/07/06/172027855553244709.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/10/17/176071599226790208.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/07/06/172027855572074001.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/10/17/176071599212360204.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/07/06/172027855577450801.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2024/07/06/172027855578060002.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/10/17/176071599221006606.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/07/06/172027855549674409.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/10/17/176071594169097509.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/07/06/172027856121775501.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/07/06/172027855545634706.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/10/26/176145610758407702.jpg!1000x.water2.jpg,龍山寺站,471,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;沙發;桌椅;陽台,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:58:11.143728Z
+rent_1780959493548,近捷運龍山寺【優質租案】新裝潢★大空間★乾溼分離,15999,10,4F,獨立套房,台北市萬華區艋舺大道,25.0332273,121.5029371,https://rent.591.com.tw/21403940,21403940,/rentals_images/21403940/image_1.png;/rentals_images/21403940/image_2.png;/rentals_images/21403940/image_3.png;/rentals_images/21403940/image_4.png;/rentals_images/21403940/image_5.png;/rentals_images/21403940/image_6.png,https://img2.591.com.tw/house/2026/06/07/178076486089863807.png!1000x.water2.png;https://img2.591.com.tw/house/2026/06/07/178076486073756702.png!1000x.water2.png;https://img2.591.com.tw/house/2026/06/07/178076486069003105.png!1000x.water2.png;https://img2.591.com.tw/house/2026/06/07/178076486101829406.png!1000x.water2.png;https://img1.591.com.tw/house/2026/06/07/178076486060739005.png!1000x.water2.png;https://img2.591.com.tw/house/2026/06/07/178076486100011506.png!1000x.water2.png,龍山寺站,379,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;沙發;桌椅,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T22:58:13.548085Z
+rent_1780952615620,🌈中山國中B1套房🌈,9000,7.2,B1,分租套房,台北市松山區敦化北路222巷,25.059859,121.547596,https://rent.591.com.tw/21414812,21414812,/rentals_images/21414812/image_1.jpg;/rentals_images/21414812/image_2.jpg;/rentals_images/21414812/image_3.jpg;/rentals_images/21414812/image_4.jpg;/rentals_images/21414812/image_5.jpg;/rentals_images/21414812/image_6.jpg;/rentals_images/21414812/image_7.jpg;/rentals_images/21414812/image_8.jpg,https://img2.591.com.tw/house/2026/05/26/177977533545951202.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/05/26/177977533521462709.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/05/26/177977533518252401.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/05/26/177977533520447301.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/05/26/177977533523320106.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/05/26/177977533524115407.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/05/26/177977533524854903.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/05/26/177977533546699200.jpg!1000x.water2.jpg,中山國中站,357,冰箱;洗衣機;冷氣;熱水器;床;衣櫃;網路;電梯,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,有,有,不詳,不詳,不詳,2026-06-08T21:03:35.620405Z
+rent_1780952800472,中山區好便利超值大套房,11000,8,5F,分租套房,台北市中山區民族東路,25.0682659,121.5334396,https://rent.591.com.tw/20390403,20390403,/rentals_images/20390403/image_1.jpg;/rentals_images/20390403/image_2.jpg;/rentals_images/20390403/image_3.jpg;/rentals_images/20390403/image_4.jpg;/rentals_images/20390403/image_5.jpg;/rentals_images/20390403/image_6.jpg;/rentals_images/20390403/image_7.jpg,https://img2.591.com.tw/house/2025/12/25/176666507840362307.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/25/176666507837760806.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/25/176666507840927602.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/12/25/176666507837576508.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/12/25/176666507841470307.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/12/25/176666508036682901.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/12/25/176666508035130103.jpg!1000x.water2.jpg,,0,冰箱;洗衣機;冷氣;熱水器;床;衣櫃;網路;天然瓦斯;桌椅,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T21:06:40.472431Z
+rent_1780955417272,"中山區大套房,邊間通風光線,生活機能好",12500,8,6F,分租套房,台北市中山區龍江路397巷,25.06548,121.541845,https://rent.591.com.tw/21336197,21336197,/rentals_images/21336197/image_1.jpg;/rentals_images/21336197/image_2.jpg;/rentals_images/21336197/image_3.jpg;/rentals_images/21336197/image_4.jpg;/rentals_images/21336197/image_5.jpg;/rentals_images/21336197/image_6.jpg,https://img1.591.com.tw/house/2026/04/19/177660912352307700.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2021/10/09/163374694442858848.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2021/10/24/163506233725020912.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2021/10/24/163506233743508709.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2024/03/17/171061078840475903.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/04/19/177660933405635200.jpg!1000x.water2.jpg,中山國中站,575,冰箱;洗衣機;冷氣;熱水器;床;衣櫃;第四台;網路;桌椅;陽台,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T21:50:17.272369Z
+rent_1780955422520,共生公寓咖啡館。民生社區類似套房垃圾代收,13801,14.5,2F,分租套房,台北市松山區民生東路四段80巷,25.0569563,121.5529133,https://rent.591.com.tw/21401439,21401439,/rentals_images/21401439/image_1.jpg;/rentals_images/21401439/image_2.jpg;/rentals_images/21401439/image_3.jpg;/rentals_images/21401439/image_4.jpg;/rentals_images/21401439/image_5.jpg;/rentals_images/21401439/image_6.jpg;/rentals_images/21401439/image_7.jpg;/rentals_images/21401439/image_8.jpg;/rentals_images/21401439/image_9.jpg;/rentals_images/21401439/image_10.jpg;/rentals_images/21401439/image_11.jpg;/rentals_images/21401439/image_12.jpg;/rentals_images/21401439/image_13.jpg;/rentals_images/21401439/image_14.jpg;/rentals_images/21401439/image_15.jpg,https://img2.591.com.tw/house/2022/11/20/166895675654612100.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2022/11/20/166895665017981404.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2022/11/20/166895655382167705.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2022/11/20/166895657414680803.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2022/11/20/166895662443460904.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2022/11/20/166895678875645800.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2022/11/20/166895682362560105.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2022/11/20/166895695770444905.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2022/11/20/166895698381035108.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2022/11/20/166895732055721804.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2023/10/07/169665587178550605.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/07/169665587226021302.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2023/10/07/169665587029218204.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/02/26/177211608153734006.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/02/26/177211612074849303.jpg!1000x.water2.jpg,台北小巨蛋站,598,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;第四台;網路;天然瓦斯;沙發;桌椅,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T21:50:22.520729Z
+rent_1780955426464,台北大學民生東路遼寧街口套房,14000,8,5F,分租套房,台北市中山區龍江路223巷22號,25.056741,121.541739,https://rent.591.com.tw/21351251,21351251,/rentals_images/21351251/image_1.jpg;/rentals_images/21351251/image_2.jpg;/rentals_images/21351251/image_3.jpg;/rentals_images/21351251/image_4.jpg;/rentals_images/21351251/image_5.jpg;/rentals_images/21351251/image_6.jpg;/rentals_images/21351251/image_7.jpg;/rentals_images/21351251/image_8.jpg;/rentals_images/21351251/image_9.jpg;/rentals_images/21351251/image_10.jpg;/rentals_images/21351251/image_11.jpg;/rentals_images/21351251/image_12.jpg,https://img1.591.com.tw/house/2024/01/22/170592814365765407.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592819620487606.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592814367086408.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2024/01/22/170592814366607002.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592819634139809.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592814366033301.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2024/01/22/170592847487112100.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592819627657006.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2024/01/22/170592847484803307.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592847484533305.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592847487539806.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2024/01/22/170592847488603900.jpg!1000x.water2.jpg,中山國中站,514,冰箱;洗衣機;冷氣;熱水器;床;衣櫃;網路;天然瓦斯;桌椅,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T21:50:26.464999Z
+rent_1780955429655,社宅✨台水台電✨新裝潢✨可租補✨免服務費,15000,7.35,7F,獨立套房,台北市中山區長春路,25.0549481,121.5261269,https://rent.591.com.tw/21328599,21328599,/rentals_images/21328599/image_1.jpg;/rentals_images/21328599/image_2.jpg;/rentals_images/21328599/image_3.jpg;/rentals_images/21328599/image_4.jpg;/rentals_images/21328599/image_5.jpg;/rentals_images/21328599/image_6.jpg;/rentals_images/21328599/image_7.jpg;/rentals_images/21328599/image_8.jpg,https://img2.591.com.tw/house/2026/05/29/178002430802521605.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/05/29/178002430801893707.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/05/29/178002430804779607.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/05/23/174797181499495605.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/23/174797181494309605.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2025/05/23/174797181508284908.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/23/174797181520130507.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2025/05/23/174797181520849405.jpg!1000x.water2.jpg,雙連站,634,冰箱;洗衣機;電視;冷氣;熱水器;床;衣櫃;桌椅;電梯,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,有,有,不詳,不詳,不詳,2026-06-08T21:50:29.655918Z
+rent_1780955431961,獨立套房出租，方便內科上班族,13000,10,頂層加蓋,獨立套房,台北市中山區錦州街,25.0594253,121.5424713,https://rent.591.com.tw/21372837,21372837,/rentals_images/21372837/image_1.jpg;/rentals_images/21372837/image_2.jpg;/rentals_images/21372837/image_3.jpg;/rentals_images/21372837/image_4.jpg;/rentals_images/21372837/image_5.jpg,https://img1.591.com.tw/house/2026/06/02/178036027913996801.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/02/178036027916978302.jpg!1000x.water2.jpg;https://img1.591.com.tw/house/2026/06/02/178036027915695404.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/02/178036027914656002.jpg!1000x.water2.jpg;https://img2.591.com.tw/house/2026/06/02/178036027917051601.jpg!1000x.water2.jpg,中山國中站,231,冰箱;洗衣機;冷氣;熱水器;床;衣櫃;網路;沙發;桌椅;陽台,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,不詳,無,有,不詳,不詳,不詳,2026-06-08T21:50:31.961818Z
diff --git a/rent_map_specs/phase_1_base_map.md b/rent_map_specs/phase_1_base_map.md
new file mode 100644
index 0000000..3a94464
--- /dev/null
+++ b/rent_map_specs/phase_1_base_map.md
@@ -0,0 +1,144 @@
+# 📋 Phase 1: 基礎地圖與核心標記 (Base Map & Company Center)
+
+## 🎯 開發目標
+建立本專案的基本網頁結構，並初始化 Leaflet.js 地圖。地圖必須以 **築本科技 (ZenithBIM) 台北辦公室** 為中心，並在周邊畫出半徑 25 公里的關注範圍線，以及一個具有呼吸燈特效的「公司位置標記」。
+
+---
+
+## 🎨 視覺與排版要求
+1.  **版面配置 (Layout)**:
+    *   全螢幕響應式佈局 (無捲軸)。
+    *   左側為地圖容器 (`#map-container`)，預設寬度佔滿剩餘空間。
+    *   右側為資訊控制台與屬性面板 (`#sidebar`)，預設寬度約為 25% (或固定 350px - 400px)。
+    *   **側邊欄折疊功能 (Collapsible Sidebar)**：
+        *   不論是電腦或平板模式，右側面板必須可自由折疊（類似 BIM/CAD 軟體的屬性控制台或專案瀏覽樹）。
+        *   需要在面板左側邊緣或地圖右上角設計一個精美的折疊按鈕（如 `id="btn-toggle-sidebar"`，可使用 `◀` / `▶` 或 `hamburger/close` 圖示）。
+        *   折疊時，`#sidebar` 透過 CSS 轉場平滑滑出螢幕右側（`transform: translateX(100%)` 或寬度縮減為 `0`），地圖容器自動擴展至 100% 寬度。
+        *   **關鍵 GIS 處理**：當側邊欄收合或展開時，必須在 CSS 動畫結束後（或監聽 transitionend）在 JS 中調用 **`map.invalidateSize()`**，否則地圖渲染區域會產生偏移或拉伸變形。
+    *   **左上角漂浮資訊卡折疊功能 (Collapsible Floating Info Card)**：
+        *   地圖左上角浮動顯示的「公司中心點與半徑資訊卡」，不得在縮放或平移地圖時卡住視野。
+        *   該資訊卡本身**必須具備折疊/收合按鈕**（例如在卡片左上角或右上角設計一個微型的 `▼` / `▲` 或減號按鈕）。
+        *   點擊收合時，卡片資訊本體（如詳細地址、經緯度與半徑文字）應以滑動或淡出動畫隱藏，將卡片最小化（僅保留一個精巧的圖示如 `🏢` 或 `ℹ️`）；點擊展開時恢復原樣，確保隨時保持地圖最大可視範圍。
+2.  **設計風格 (Aesthetics)**:
+    *   **深色科技感模式 (Dark Mode)**。
+    *   地圖底圖採用 CartoDB Dark Matter 樣式，避免刺眼的白色地圖。
+    *   邊框與面板使用半透明的玻璃摩砂效果 (`backdrop-filter: blur(10px)`)，搭配細微的漸層線條。
+
+---
+
+## 📂 檔案目錄結構
+請在專案根目錄下建立以下三個檔案：
+```
+├── index.html     # 網頁結構
+├── style.css      # 樣式表 (CSS)
+└── app.js         # JavaScript 邏輯 (ESM 模組化)
+```
+
+---
+
+## 🛠️ 實作細節說明
+
+### 1. `index.html` 結構
+*   引入 Leaflet 官方 CSS 與 JS CDN：
+    *   `https://unpkg.com/leaflet@1.9.4/dist/leaflet.css`
+    *   `https://unpkg.com/leaflet@1.9.4/dist/leaflet.js`
+*   引入 Google Fonts 提升字體質感 (例如 `Outfit` 或 `Inter`)。
+*   主體區分為 `#map-container` 與 `#sidebar`。
+*   **系統品牌與頁尾標示 (Branding & Footer)**:
+    *   面板頂部主標題應設計為「**591Premium 租屋通勤分析系統**」（或簡稱 **591Premium**）。
+    *   面板最右下角（或頁尾）的標示，必須改為「**591Premium**」，**不得**出現「築本公司」或「ZenithBIM Corp.」等公司字樣，強調此專案為個人客製化的租房研究系統。
+
+
+### 2. `style.css` 樣式設定
+*   重設 margins，將 `html, body` 設為 `height: 100%; overflow: hidden;`。
+*   使用 CSS 變數定義科技感色彩系統：
+    ```css
+    :root {
+      --bg-dark: #0d0e12;
+      --panel-bg: rgba(22, 24, 30, 0.8);
+      --accent-color: #00f0ff; /* 科技青藍 */
+      --danger-color: #ff3860; /* 警示紅 */
+      --text-main: #f3f4f6;
+      --text-muted: #9ca3af;
+      --border-color: rgba(255, 255, 255, 0.1);
+    }
+    ```
+*   為公司 Marker 撰寫一組 CSS 呼吸燈與波紋擴散動畫，當點位放置在地圖上時會不斷向外擴散青藍色波紋：
+    ```css
+    @keyframes pulse {
+      0% { transform: scale(0.9); opacity: 0.8; }
+      50% { transform: scale(1.2); opacity: 0.4; }
+      100% { transform: scale(1.5); opacity: 0; }
+    }
+    ```
+
+### 3. `app.js` 地圖邏輯
+*   **地圖初始化**:
+    *   中心點設為築本科技座標：`[25.0617, 121.5435]`。
+    *   初始縮放層級 (Zoom Level) 設為 `11` 或 `12`。
+*   **載入 Dark Mode 底圖**:
+    *   使用 CartoDB Dark Matter 的 Tile URL：
+        `https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png`
+        (Attribution: `&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>`)
+*   **繪製與控制 25km 關注範圍線**:
+    *   在中心點 `[25.0617, 121.5435]` 繪製一個 Leaflet 圓形 (`L.circle`)。
+    *   **半徑範圍與拉桿控制**：
+        *   系統應提供一個「關注範圍半徑拉桿 (Slider)」，其數值設定區間必須限制在 **`5km ~ 25km`** 之間（例如 `min="5"`, `max="25"`, `step="1"`，預設值可為 `25` 或是使用者選定值）。
+        *   **效能優化事件驅動設計**：
+            *   **拖動拉桿時 (Dragging - `input` 事件)**：僅即時更新 UI 上的公里數文字（例如讓 `25 km` 變為 `15 km`），為使用者提供流暢的預覽數值，**此時不更新地圖圓圈半徑**。
+            *   **釋放滑鼠後 (Released - `change` 事件)**：當使用者鬆開滑桿、確認數值後，才觸發 Leaflet 地圖關注圈半徑的重繪（`focusCircle.setRadius(value * 1000)`）。如此可避免拖動過程中因高頻率重繪 Leaflet 圖層與進行連動運算導致網頁卡頓甚至當機。
+        *   圓圈預設半徑為 **25,000 公尺 (25km)**。
+    *   樣式：虛線 (`dashArray: "6, 6"`), 顏色選用淡紅色或科技青藍，極高透明度填滿 (`fillOpacity: 0.03` - `0.05`)。
+*   **添加公司標記**:
+    *   在中心點添加一個 `L.marker` 或 `L.divIcon`，套用上述寫好的 CSS 呼吸動畫 Class。
+    *   Popup 提示文字內容：「**築本科技股份有限公司 (台北辦公室)**」。
+*   **「重新聚焦公司中心點」按鈕 (Re-focus Button)**:
+    *   在右側面板中放置一個按鈕（例如 `id="btn-recenter"`），文字為「🎯 返回公司中心點」。
+    *   點擊後，地圖**不得**使用 `map.setView([lat, lng], fixedZoom)` 固定縮放比例。
+    *   **正確做法**：呼叫 `map.fitBounds(focusCircle.getBounds(), { padding: [10, 10] })`。
+        *   `focusCircle` 是關注虛線圓圈物件，必須以變數保存。
+        *   **邊距微調**：為了讓範圍圓圈極致貼近地圖邊緣（減少不必要的空白），請將 `padding` 縮小至 `[10, 10]`（或 `[5, 5]`），使其邊距距離縮小一半，貼合視窗邊界。
+    *   效果：無論使用者目前縮放或平移到任何位置，按下按鈕後地圖都會流暢動畫縮放至「**以公司為中心、關注半徑圓圈恰好貼滿視窗**」的最佳比例。
+    *   範例代碼：
+        ```javascript
+        // 建立 25km 關注圓圈並保存到變數
+        const focusCircle = L.circle([25.0617, 121.5435], {
+          radius: 25000,
+          color: '#ff3860',
+          weight: 2,
+          dashArray: '8, 8',
+          fillOpacity: 0.03
+        }).addTo(map);
+
+        // 監聽拉桿變動
+        const rangeSlider = document.getElementById('range-slider');
+        // 1. 拖動時：僅即時更新 UI 上的公里數文字顯示
+        rangeSlider.addEventListener('input', (e) => {
+          document.getElementById('range-value').innerText = `${e.target.value} km`;
+        });
+        // 2. 釋放滑鼠後：才觸發地圖圓圈半徑重繪
+        rangeSlider.addEventListener('change', (e) => {
+          const kms = parseInt(e.target.value);
+          focusCircle.setRadius(kms * 1000);
+        });
+
+        // 右側按鈕點擊事件
+        document.getElementById('btn-recenter').addEventListener('click', () => {
+          // padding 設為 10px 讓虛線圈圈更貼近邊界
+          map.fitBounds(focusCircle.getBounds(), { padding: [10, 10], animate: true });
+        });
+        ```
+
+---
+
+## 🏁 階段驗收標準
+- [ ] 頁面載入後，呈現滿版深色地圖，且無瀏覽器捲軸。
+- [ ] 地圖中心精準對齊台北市民權東路三段 (築本科技)，並有專屬圖示與呼吸擴散燈效。
+- [ ] 地圖上清晰呈現一個虛線範圍圓圈，且半徑設定拉桿 (Slider) 的選擇區間被嚴格限制在 **`5km ~ 25km`** 內，點動或拖移能即時改變圓圈半徑。
+- [ ] 點擊公司標記能跳出氣泡視窗，正確顯示公司名稱。
+- [ ] 右側面板能夠正常顯示，排版不會被地圖擠壓變形。
+- [ ] 面板右下角（或頁尾）已改為「**591Premium**」，並移除所有「築本公司」與「ZenithBIM Corp.」等字樣。
+- [ ] **右側面板折疊功能**：點擊折疊按鈕時，右側控制台能平滑收合，地圖寬度自動擴展至 100%；且收合/展開時地圖比例正常、不產生拉伸變形（需正確調用 `map.invalidateSize()`）。
+- [ ] **左上角漂浮資訊卡折疊功能**：資訊卡上設有微型收合/展開按鈕，點擊後能將卡片最小化（僅保留圖示/小標題），不遮擋地圖主體視野，且能順暢展回原樣。
+- [ ] 「🎯 返回公司中心點」按鈕存在，且點擊後地圖以動畫方式縮放至 **當前設定的關注半徑虛線圓圈（最大 25km）恰好貼近視窗邊緣** 的比例（採用 `fitBounds` 且 `padding` 設定在 `[10, 10]` 左右，使紅圈極致貼合邊框）。
+- [ ] **驗證關鍵**：先手動將地圖縮放至街道級（Zoom 16+）或大幅平移至外縣市，按下按鈕後，地圖必須正確縮放回該虛線圓圈的完整視角，而非跳回固定的縮放層級。
diff --git a/rent_map_specs/phase_2_district_rent_heatmap.md b/rent_map_specs/phase_2_district_rent_heatmap.md
new file mode 100644
index 0000000..f27d222
--- /dev/null
+++ b/rent_map_specs/phase_2_district_rent_heatmap.md
@@ -0,0 +1,149 @@
+# 📋 Phase 2: 行政區劃與租金統計底圖 (District Heatmap & Rental Levels)
+
+## 🎯 開發目標
+在地圖疊加雙北市行政區界線 (GeoJSON)，並根據各行政區的 **「套房 (Suites) 平均月租金」** 進行漸層色彩著色，藉此快速篩選高性價比 (CP 值) 或高負擔區域。
+
+---
+
+## 🎨 視覺與互動設計
+1.  **漸層莫蘭迪灰度粉彩著色法 (Stepped Morandi Choropleth Map)**:
+    *   為了避免色彩過於刺眼，本專案採用**帶灰度且優雅的「莫蘭迪粉彩色系」**，並改為**每 1,000 元租金差距即進行顏色遞增漸層變化**，以大幅提升行政區地圖的色彩鑑別度。
+    *   我們定義四個基礎核心價位點，並在區間內以 **1,000 元為一階進行色彩線性插值 (LERP)**：
+        *   **`$8,000` (含以下)**: 灰鼠尾草綠 (Dusty Sage Green, `#8FA08B`)，代表 NT$ 8,000 起的平價區間。
+        *   **`$12,000`**: 灰藍色 (Muted Slate Blue, `#7B8FA7`)，代表 NT$ 12,000 起的中階區間。
+        *   **`$16,000`**: 香檳金褐 (Muted Gold-Tan, `#C2A87E`)，代表 NT$ 16,000 起的高階區間。
+        *   **`$20,000` (含以上)**: 乾燥玫瑰粉 (Dusty Rose Pink, `#C08A93`)，代表 NT$ 20,000 起的高價精華區。
+    *   例如：`$9,000`、`$10,000`、`$11,000` 會是介於「鼠尾草綠」到「灰藍色」之間的漸變過渡色，讓地圖呈現溫和、高級且層次分明的微漸層視覺效果。
+    *   **填滿不透明度 (`fillOpacity`)**: 設為 `0.2` (即 80% 透明度)。由於莫蘭迪色調有灰度，若不透明度太高會遮擋街道文字。設為 `0.2` 能讓底圖的街道、地標文字等資訊清晰透出。
+2.  **動態互動 (Interactive Elements)**:
+    *   滑鼠移入行政區：高亮邊框，並顯示半透明懸浮視窗 (Tooltip/Popup)。
+    *   氣泡內容呈現實用的統計資訊，並自動計算推薦月薪（以租金佔月薪 30% 的財務健康標準估算）：
+        *   例：「**松山區** | 套房平均月租金：NT$ 18,000 | 建議月薪：> NT$ 60,000」
+        *   例：「**淡水區** | 套房平均月租金：NT$ 8,500 | 建議月薪：> NT$ 28,300」
+3.  **雙北租金熱圖說明圖例 (Collapsible Heatmap Legend Widget)**:
+    *   在畫面的**右下角**（或合適位置）放置一個獨立的租金圖例懸浮面板。
+    *   **標題與去遊戲化**：圖例標題定為「**雙北租金熱圖說明**」。
+    *   **可折疊機制 (Collapsible)**：
+        *   圖例面板的右上角或標題列必須具備一個微型的收合/展開按鈕（例如 `▼` / `▲` 或 `+` / `-` 圖示）。
+        *   點擊收合時，圖例面板平滑折疊縮小，僅保留標題與小圖示（例如只顯示 `📊 租金圖例` 或是收摺成一個精緻的毛玻璃小圓鈕），避免遮擋右下角地圖範圍。
+        *   點擊展開時，平滑展開還原顯示完整的租金區階漸變色階對照表。
+
+---
+
+## 📊 靜態行政區套房租金對照表 (靜態 JSON 結構)
+> **備註**：此表格數據皆以**「獨立套房 / 分租套房」**的平均月租金行情為標準，而非整層住家的價格。
+
+請將以下資料寫入 `app.js` 或獨立的 `district_rent.json`，用於渲染著色：
+
+```javascript
+const districtRentData = {
+  // 臺北市
+  "大安區": { rent: 20000 },
+  "信義區": { rent: 21000 },
+  "松山區": { rent: 18000 },
+  "中山區": { rent: 17000 },
+  "中正區": { rent: 17500 },
+  "內湖區": { rent: 16000 },
+  "南港區": { rent: 16500 },
+  "士林區": { rent: 14000 },
+  "大同區": { rent: 14500 },
+  "萬華區": { rent: 13500 },
+  "文山區": { rent: 13500 },
+  "北投區": { rent: 13000 },
+  // 新北市 (篩選離公司較近的精華區)
+  "板橋區": { rent: 14000 },
+  "永和區": { rent: 13000 },
+  "中和區": { rent: 12000 },
+  "三重區": { rent: 12500 },
+  "新店區": { rent: 13000 },
+  "汐止區": { rent: 12000 },
+  "新莊區": { rent: 11500 },
+  "蘆洲區": { rent: 11000 },
+  "土城區": { rent: 10500 },
+  "林口區": { rent: 10000 },
+  "淡水區": { rent: 8500 }
+};
+```
+
+---
+
+## 🛠️ 實作步驟指引
+
+### 1. 取得與儲存雙北行政區 GeoJSON (拒絕幾何八邊形近似)
+*   **【重要限制】絕對禁止使用任何人工幾何近似圖形**：不允許使用正八邊形 (Octagon)、正六邊形、或以行政區經緯度為圓心的圓圈覆蓋圖來代表行政區。行政區必須是真實的、非重疊的自然行政區界多邊形 (Polygon/MultiPolygon)，由真實的 GIS 數據繪製而成。
+*   **本地圖資儲存策略 (推薦)**：
+    *   請下載台灣開源行政區劃 GeoJSON 檔。例如 g0v 釋出的鄉鎮市區界線 JSON：
+        `https://raw.githubusercontent.com/g0v/twgeojson/master/json/twTown1982.json`
+    *   **本地過濾**：因為全台行政區檔案偏大，請在開發階段手動過濾或編寫過濾指令，僅篩選 `COUNTYNAME` 為 `臺北市` 與 `新北市` 的所有行政區，將篩選後得到的資料儲存為：
+        `data/taipei_new_taipei_districts.geojson` (過濾後體積僅約 350KB)。
+    *   在前端程式碼中，使用 `fetch('data/taipei_new_taipei_districts.geojson')` 載入這份已過濾的本機檔案，並透過 `L.geoJSON()` 直接渲染成精確、相連而不相交的板塊。
+
+
+### 2. 著色與圖層邏輯 (`app.js`)
+*   撰寫每 1,000 元租金區間進行顏色漸變插值（LERP）的著色函數：
+    ```javascript
+    // 莫蘭迪核心色階點
+    const MORANDI_PALETTE = {
+      8000: '#8FA08B',  // 灰鼠尾草綠 (Dusty Sage Green)
+      12000: '#7B8FA7', // 灰藍色 (Muted Slate Blue)
+      16000: '#C2A87E', // 香檳金褐 (Muted Gold-Tan)
+      20000: '#C08A93'  // 乾燥玫瑰粉 (Dusty Rose Pink)
+    };
+
+    // 顏色線性插值 (LERP) 輔助函數
+    function lerpColor(color1, color2, factor) {
+      const r1 = parseInt(color1.substring(1, 3), 16);
+      const g1 = parseInt(color1.substring(3, 5), 16);
+      const b1 = parseInt(color1.substring(5, 7), 16);
+      
+      const r2 = parseInt(color2.substring(1, 3), 16);
+      const g2 = parseInt(color2.substring(3, 5), 16);
+      const b2 = parseInt(color2.substring(5, 7), 16);
+      
+      const r = Math.round(r1 + factor * (r2 - r1));
+      const g = Math.round(g1 + factor * (g2 - g1));
+      const b = Math.round(b1 + factor * (b2 - b1));
+      
+      return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`;
+    }
+
+    // 動態計算每 1000 元差距的莫蘭迪色
+    function getColor(rent) {
+      // 限制租金在 8,000 ~ 20,000 元之間，並四捨五入到最近的 1,000 元階梯
+      const roundedRent = Math.max(8000, Math.min(20000, Math.round(rent / 1000) * 1000));
+      
+      if (roundedRent <= 8000) return MORANDI_PALETTE[8000];
+      if (roundedRent >= 20000) return MORANDI_PALETTE[20000];
+      
+      if (roundedRent < 12000) {
+        const factor = (roundedRent - 8000) / 4000;
+        return lerpColor(MORANDI_PALETTE[8000], MORANDI_PALETTE[12000], factor);
+      } else if (roundedRent < 16000) {
+        const factor = (roundedRent - 12000) / 4000;
+        return lerpColor(MORANDI_PALETTE[12000], MORANDI_PALETTE[16000], factor);
+      } else {
+        const factor = (roundedRent - 16000) / 4000;
+        return lerpColor(MORANDI_PALETTE[16000], MORANDI_PALETTE[20000], factor);
+      }
+    }
+    ```
+*   撰寫 `style(feature)` 函數，讀取 feature 中對應的區名 (`TOWNNAME` 或 `T_Name`，依 GeoJSON 欄位而定)，若在 `districtRentData` 中有對應值，則呼叫 `getColor(rent)` 設定其填滿顏色 (`fillColor`)，否則設為透明。
+*   樣式細節：
+    *   邊框顏色: `rgba(255, 255, 255, 0.2)`
+    *   邊框寬度: `1px`
+    *   填滿不透明度 (`fillOpacity`): `0.2` (設定為 80% 的透明度，能讓色彩呈現淡雅高級感，同時完全不遮蓋底層的街道線條、建築名稱與地圖文字資料)
+
+
+### 3. 滑鼠互動功能 (`onEachFeature`)
+*   **`mouseover`**: 將滑鼠移入的圖層樣式加粗邊框，例如 `weight: 3`、`color: var(--accent-color)`，並置頂顯示。
+*   **`mouseout`**: 移開後恢復原始著色樣式。
+*   **`click`**: 點擊行政區時，地圖自動 zoomTo 該區域的 bounding box (`map.fitBounds(e.target.getBounds())`)。
+
+---
+
+## 🏁 階段驗收標準
+- [ ] 雙北市行政區成功加載，呈現出真實、非重疊的行政邊界多邊形 (Polygon/MultiPolygon)，**絕對禁止**以正八邊形或圓形等數學網格近似表示。
+- [ ] 各行政區根據**套房平均租金**，呈現出低調雅致的**「灰鼠尾草綠、灰藍色、香檳金褐色、乾燥玫瑰粉色」**等莫蘭迪半透明色塊，底部的道路線條依然清晰可辨。
+- [ ] 滑鼠滑過行政區時，會觸發高亮邊框，且彈出顯示行政區名稱、套房平均租金與建議月薪（依租金佔 30% 估算）。
+- [ ] 點擊任何行政區，地圖會平滑縮放聚焦至該區。
+- [ ] 畫面右下角設有「雙北租金熱圖說明」圖例，且具備微型折疊/展開按鈕，點擊後能將圖例最小化，不遮擋地圖視野。
diff --git a/rent_map_specs/phase_3_transit_layer.md b/rent_map_specs/phase_3_transit_layer.md
new file mode 100644
index 0000000..59feba0
--- /dev/null
+++ b/rent_map_specs/phase_3_transit_layer.md
@@ -0,0 +1,73 @@
+# 📋 Phase 3: 捷運系統與主要公車路線 (Transit GIS Layer)
+
+## 🎯 開發目標
+在地圖上疊加台北捷運 (MRT) 核心路網與重要站點。由於公司（築本科技）位於**民權東路三段**，最貼近的是 **文湖線（棕線）- 中山國中站** 以及 **松山新店線（綠線）/ 文湖線 - 南京復興站**。本階段的目的是讓使用者一目了然各租屋處的捷運通勤便利度。
+
+---
+
+## 🎨 視覺與樣式要求
+1.  **捷運路線 (MRT Lines)**:
+    *   以粗度 `3px` 或 `4px` 的 Polyline 繪製，顏色使用北捷官方標準色：
+        *   **文湖線 (棕線 BR)**: `#9E652E`
+        *   **淡水信義線 (紅線 R)**: `#E3002C`
+        *   **板南線 (藍線 BL)**: `#0070BD`
+        *   **松山新店線 (綠線 G)**: `#008659`
+        *   **中和新蘆線 (橘線 O)**: `#F8B61C`
+2.  **捷運站點 (MRT Stations)**:
+    *   **直接參照台北捷運官方地圖樣式**：
+        *   一般站點：外框為對應捷運路線色（粗度約 `2px`），內圈為白色實心的圓形標記 (`L.circleMarker`)，直徑 `6px`。
+        *   轉乘站點：使用雙層圓圈樣式（白色實心大圓，帶黑色細框，內部包覆路線代表色的圓圈），或以特殊的環狀轉乘圖案表示，完美模擬北捷官方地圖的轉乘識別度。
+        *   站名標籤：直接在地圖上以精巧的 sans-serif 字型 (如微軟正黑體、Inter) 呈現於站點旁，滑鼠移過時加粗顯示並顯示轉乘資訊。
+3.  **圖層控制開關 (Layer Control)**:
+    *   **不要使用** Leaflet 原生的右上角浮動控制元件 `L.control.layers`。
+    *   必須將圖層控制開關整合為**右側折疊面板（Sidebar）的「TAB 3 (圖層設定)」**。
+    *   在 TAB 3 面板內提供精美的開關 (Toggle Switches) 或複選框：
+        *   [ ] 顯示/隱藏 行政區套房租金底圖
+        *   [ ] 顯示/隱藏 捷運路網折線
+        *   [ ] 顯示/隱藏 捷運站點標記
+    *   透過 JS 監聽這些 UI 控制項，當狀態改變時動態在 `map` 上添加/移除對應的 Layer Group，保持地圖畫面乾淨。
+
+---
+
+## 🗃️ 完整捷運圖資來源 (GeoJSON 檔案下載與本機儲存)
+為了實現**全部五大捷運線路所有站點的完整繪製**，不採用寫死在程式碼中的簡化資料。我們使用台北市政府開放資料所整理的完整捷運 GIS 數據，請引導 `AI.dev` 將以下 GeoJSON 檔案下載並儲存於本機專案的 `data/`（或 `public/data/`）目錄下：
+
+1.  **捷運路線線段資料 (Routes GeoJSON)**：
+    *   **檔案名稱**：`mrt_routes.geojson`
+    *   **下載來源**：[leoluyi/taipei_mrt - routes.geojson](https://raw.githubusercontent.com/leoluyi/taipei_mrt/master/routes.geojson) (整理自官方資料，包含完整的線路折線坐標)
+2.  **捷運站點點位資料 (Stations GeoJSON)**：
+    *   **檔案名稱**：`mrt_stations.geojson`
+    *   **下載來源**：[leoluyi/taipei_mrt - stations.geojson](https://raw.githubusercontent.com/leoluyi/taipei_mrt/master/stations.geojson) (整理自官方資料，包含全部車站座標、站名與對應的路線名稱)
+
+---
+
+## 🛠️ 實作步驟指引
+
+### 1. 動態讀取與繪製捷運折線 (Routes Layer)
+*   使用 `fetch('data/mrt_routes.geojson')` 讀取捷運路線資料。
+*   利用 Leaflet 的 `L.geoJSON` 載入路線：
+    *   **線條著色**：讀取每個特徵 (Feature) 中的屬性（例如線路名稱 `name` 或 `line_code`），對應設定為台北捷運的五大官方色彩（如 `文湖線` 用 `#9E652E`，`板南線` 用 `#0070BD`，以此類推）。
+    *   **線條粗度**：邊線粗度設為 `3.5px`，以確保路網連貫清晰。
+*   將路線圖層存入 `mrtLinesLayer` 變數（`L.layerGroup`）。
+
+### 2. 動態讀取與標記捷運站點 (Stations Layer)
+*   使用 `fetch('data/mrt_stations.geojson')` 讀取站點點位資料。
+*   利用 `L.geoJSON` 載入站點，並使用 `pointToLayer` 函數將點渲染成 `L.circleMarker`：
+    *   **外觀著色**：依據站點所屬的線路，套用對應的捷運色。若該站為多線交會的「轉乘站」，則渲染為白色大圓（`radius: 5`，外框 `weight: 2` 帶黑色 `#000000` 邊線，內部包覆代表色圓圈）以對應台北捷運官方地圖轉乘圖標。
+    *   **永久站名標籤**：使用 `L.tooltip` 設定 `permanent: true, direction: 'right', className: 'mrt-station-label'`，直接在地圖上常態性顯示站名（如「南京復興」、「中山國中」），字型設為精美的 sans-serif，字體大小隨 zoom 級別自適應或保持精巧（如 `10px`），避免雜亂。
+*   將所有站點圖層存入 `mrtStationsLayer` 變數（`L.layerGroup`）。
+
+### 3. 綁定右側面板 TAB 3 自訂圖層控制器
+*   在右側折疊面板（Sidebar）的 TAB 3 結構中加入三個開關（如 HTML Checkbox 搭配 CSS 設計成 Toggle Switch 樣式）。
+*   在 JS 中為這三個開關綁定 `change` 事件監聽器：
+    *   **行政區套房租金底圖開關**：切換時對 `geojsonLayer` 呼叫 `addTo(map)` 或 `remove()`。
+    *   **捷運路網開關**：切換時對 `mrtLinesLayer` 呼叫 `addTo(map)` 或 `remove()`。
+    *   **捷運站點開關**：切換時對 `mrtStationsLayer` 呼叫 `addTo(map)` 或 `remove()`。
+
+---
+
+## 🏁 階段驗收標準
+- [ ] 捷運路線與站點（特別是貫穿公司附近的棕線與綠線）以正確的官方代表色與外圈樣式顯示在地圖上，一般站與轉乘站外觀區分明確，符合台北捷運官方圖示風格。
+- [ ] 重要捷運站點旁有清晰的站名文字，滑鼠移入能看到精美的線路徽章與轉乘提示。
+- [ ] 地圖右上角沒有出現 Leaflet 原生的 `L.control.layers` 浮動按鈕。
+- [ ] 點擊右側折疊面板的 **TAB 3 (圖層設定)**，能透過精美的開關獨立控制「行政區套房租金底圖」、「捷運路線」與「捷運站點」的顯示與隱藏，切換時地圖無卡頓且即時更新。
diff --git a/rent_map_specs/phase_4_custom_rental_pins.md b/rent_map_specs/phase_4_custom_rental_pins.md
new file mode 100644
index 0000000..36ae4e1
--- /dev/null
+++ b/rent_map_specs/phase_4_custom_rental_pins.md
@@ -0,0 +1,74 @@
+# 📋 Phase 4: CSV 租屋資料導入與唯讀地圖標記 (CSV Import & Read-Only Pins)
+
+## 🎯 開發目標
+本系統定位為純靜態、輕量化決策工具，因此**不在前端網頁中提供單筆新增、編輯、刪除的繁瑣表單彈窗**。
+使用者會直接在 Excel 或 Google 試算表中整理好 591 收集來的租屋資料，並將其匯出為 CSV 檔。網頁端僅提供 **「CSV 檔案導入」** 功能，導入後解析為 JSON 儲存於 `localStorage`，並在地圖上繪製唯讀標記。若需要修正資料，使用者只需修改本機的 CSV 檔並重新導入覆蓋即可。
+
+---
+
+## 🎨 視覺與交互設計
+1.  **地圖價格標記 (Custom Price Markers)**:
+    *   不要使用 Leaflet 預設的藍色水滴標記，請改用 `L.divIcon` 繪製自訂 HTML 標記。
+    *   標記外觀：一個深色微型圓角卡片，中間直接顯示**租金縮寫** (例如：`$18.5K` 或 `$12K`)，並有發光邊框。
+2.  **唯讀互動機制 (Read-Only Popup & Sidebar Linking)**:
+    *   地圖上沒有右鍵或雙擊地圖新增點位的事件。
+    *   **極簡唯讀地圖氣泡框 (Minimal Popup)**：點擊地圖價格標記時，彈出的 Leaflet Popup 僅保留極少量的最關鍵欄位：**「物件名稱」、「月租金」與「591 原始網頁連結」**。不放任何照片或次要屬性，亦不提供編輯或刪除按鈕，保持地圖視野整潔。
+    *   **側邊欄自動連動**：在點擊價格標記的同時，系統必須自動展開右側邊欄（若原先為收合狀態），並在側邊欄完整呈現該物件的所有詳細資訊（如相片輪播、通勤分數與 Excel 導入的所有自訂詳細欄位）。
+3.  **導入 UI 元件**:
+    *   在右側面板的 **TAB 4**，設計一個精美的 **「📥 匯入租屋 CSV 檔」** 按鈕（玻璃摩砂質感與懸停動畫）。
+
+---
+
+## 📊 彈性欄位與動態表頭規範 (Flexible CSV Schema & Dynamic Headers)
+由於未來 Excel 範本的欄位數與表頭名稱可能增減變更（例如在 Phase 7/8 進行微調），本系統的 CSV 解析器**絕對不可寫死列索引或嚴格限制欄位名稱**。必須設計「活動表頭（動態對應與模糊匹配）」機制：
+
+### 1. 核心欄位模糊匹配 (Required Core Columns Mapping)
+解析器在讀取首列表頭時，應使用以下關鍵字同義詞來動態提取核心 GIS 與地圖標記屬性：
+*   **緯度座標 (`lat`)**: 匹配包含 `lat`、`latitude`、`緯度` 關鍵字的表頭。
+*   **經度座標 (`lng`)**: 匹配包含 `lng`、`longitude`、`經度` 關鍵字的表頭。
+*   **月租金 (`price`)**: 匹配包含 `price`、`rent`、`租金`、`價格` 關鍵字的表頭。
+*   **物件標題 (`title`)**: 匹配包含 `title`、`name`、`名稱`、`標題`、`租屋` 關鍵字的表頭。
+
+### 2. 陣列/媒體特殊解析
+*   **相片網址 (`images`)**: 若表頭包含 `image`、`photo`、`照片`、`圖片`，其值若含有分號 `;` 或半形逗號 `,`，則自動使用 `.split()` 分割成相片網址陣列。
+*   **優選標籤 (`pros`)** 與 **缺點標籤 (`cons`)**: 若表頭包含 `pros`、`優點`、`cons`、`缺點`、`標籤`，以相同方式切割為標籤陣列。
+
+### 3. 動態自訂欄位 (Dynamic Custom Fields)
+*   對於核心與媒體之外的其他任何表頭（例如未來使用者在 Excel 自訂的 `坪數`、`樓層`、`房型`、`押金`、`寵物規定` 等），解析器必須**動態讀取表頭名稱作為 Key，單元格內容作為 Value**，以完整的 `JSON` 屬性儲存在點位物件中。這能確保未來不論 Excel 範本如何擴充欄位，網頁端都無需重寫程式碼。
+
+---
+
+## 💾 資料儲存與 Local Storage 操作
+*   **讀取**: 網頁載入時，檢查 `localStorage.getItem('my_rental_pins')`。若有資料，則解析成 JSON 並逐一渲染成地圖價格標記。
+*   **寫入**: 當使用者成功匯入新的 CSV 檔案時，解析完成後直接**覆蓋寫入** `localStorage.setItem('my_rental_pins', JSON.stringify(rentals))`，並清除地圖舊點、重新渲染新點位。
+
+---
+
+## 🛠️ 實作步驟指引
+
+### 1. 建立 CSV 上傳與動態解析邏輯
+*   點擊「匯入租屋 CSV 檔」時，觸發隱藏的 `<input type="file" accept=".csv">`。
+*   使用 `FileReader` 讀取 CSV 內容，並使用簡單的分隔符號解析邏輯（或引入輕量級 `PapaParse` 函式庫）來解析 CSV。
+*   **動態表頭處理**：首行讀取為欄位鍵值陣列 `headers = rows[0]`。遍歷後續每一行 `row` 時，動態組合出物件，並使用模糊匹配規則找出 `lat`, `lng`, `price`, `title` 儲存，其餘欄位以 `rowObject[headerName] = value` 形式全數保留儲存。
+
+### 2. 使用 `L.divIcon` 繪製租金標記
+*   取得租金數值後，計算顯示文字（例如：`price = 18500` ➡️ `$18.5K`）。
+*   套用自訂樣式：
+    ```javascript
+    const priceText = `$${(rental.price / 1000).toFixed(1)}K`;
+    const myIcon = L.divIcon({
+      className: 'custom-rent-marker',
+      html: `<div class="marker-badge">${priceText}</div>`,
+      iconSize: [50, 25]
+    });
+    L.marker([rental.lat, rental.lng], {icon: myIcon}).addTo(map);
+    ```
+
+---
+
+## 🏁 階段驗收標準
+- [ ] 網頁上**沒有**任何雙擊、右鍵或彈窗用來在畫面上手動建立/修改租屋點。
+- [ ] 側邊欄有顯眼的「匯入租屋 CSV 檔」按鈕，點擊能彈出檔案選取視窗。
+- [ ] 匯入範本 CSV 檔後，地圖能立即讀取座標，在對應位置渲染出正確的價格標記（如 $18.5K）。
+- [ ] 重新整理網頁後，之前匯入的租屋點位依然保留在地圖上。
+- [ ] 點擊地圖價格標記時，能正確彈出極簡唯讀氣泡框（僅包含名稱、租金與 591 網址），且同時自動連動並展開右側邊欄以載入該點位之完整詳細屬性與照片。
diff --git a/rent_map_specs/phase_5_details_panel_commute.md b/rent_map_specs/phase_5_details_panel_commute.md
new file mode 100644
index 0000000..180b52c
--- /dev/null
+++ b/rent_map_specs/phase_5_details_panel_commute.md
@@ -0,0 +1,76 @@
+# 📋 Phase 5: 591 風格資訊面板與 GIS 通勤分析 (Details Panel & Commute Scoring)
+
+## 🎯 開發目標
+當使用者點擊地圖上的任意租屋標記 (Pin) 時，右側的面板 (`#sidebar`) 會展開並動態更新，呈現該房屋的完整相片、價格細節、優缺點標籤等類似 591 租屋網的排版。同時，系統會**自動利用 GIS 座標運算**算出該租屋點到「公司 (築本科技)」與「最近捷運站」的距離，自動推算通勤時間與綜合分數。
+
+---
+
+## 🎨 資訊面板 UI 設計 (591 Style Detail Card)
+右側邊欄面板應包含以下區塊：
+1.  **房屋相片輪播 (Image Gallery)**: 顯示上傳的照片，若無照片則顯示精美的預設房屋插圖。
+2.  **動態指標屬性網格 (Dynamic Metrics & Custom Attributes)**:
+    *   **核心大字**：大字粗體顯示月租金 (e.g. `NT$ 16,500 / 月`)。
+    *   **自訂屬性網格 (Dynamic Grid)**：遍歷並渲染所有其他從 CSV 讀入的自訂欄位屬性（排除已在地圖或標題中顯示的核心欄位如 `lat`, `lng`, `price`, `title`, `image_urls` / `images`、`pros`, `cons` 相關屬性）。
+    *   不寫死任何指標名稱，自動將剩餘的 CSV 自訂欄位鍵值對（如 `坪數`、`樓層`、`房型`、`押金`、`寵物規定` 等）繪製成雙欄資訊表格或屬性標籤卡。
+    *   **動態計算**：若屬性中包含「坪數」相關欄位，自動結合月租金計算並顯示「單坪租金」（租金 / 坪數）。
+3.  **都市 GIS 通勤指標卡 (GIS Analytics Badge)**:
+    *   **距公司距離**: 自動計算並顯示與公司之間的直線距離（公里/公尺）。
+    *   **最近捷運站**: 顯示最近站名與距離 (公尺)。
+    *   **通勤評分 (Commute Score)**: 根據距離公司與捷運站的遠近，綜合給出 `0 - 100` 分。
+4.  **優缺點標籤 (Tags)**: 綠色膠囊代表優點，紅色膠囊代表缺點。
+5.  **詳細備忘錄與操作區**:
+    *   備份註記文字框 (唯讀顯示)。
+    *   「🌐 前往 591 原始網頁」按鈕 (另開分頁)。
+    *   【註】因本系統採用 CSV 本地匯入覆蓋機制，此面板為唯讀展示，**不提供**「編輯欄位」或「刪除紀錄」按鈕。
+
+
+---
+
+## 📐 GIS 距離與通勤演算法 (Haversine Formula)
+請引導 `AI.dev` 在 `app.js` 中實現 **Haversine 距離公式**，來計算兩點經緯度間的實際地理距離 (公尺)：
+
+```javascript
+function calculateDistance(lat1, lon1, lat2, lon2) {
+  const R = 6371e3; // 地球半徑 (公尺)
+  const phi1 = lat1 * Math.PI / 180;
+  const phi2 = lat2 * Math.PI / 180;
+  const deltaPhi = (lat2 - lat1) * Math.PI / 180;
+  const deltaLambda = (lon2 - lon1) * Math.PI / 180;
+
+  const a = Math.sin(deltaPhi / 2) * Math.sin(deltaPhi / 2) +
+            Math.cos(phi1) * Math.cos(phi2) *
+            Math.sin(deltaLambda / 2) * Math.sin(deltaLambda / 2);
+  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
+
+  return R * c; // 回傳公尺數
+}
+```
+
+### 🚇 最近捷運站計算
+*   在載入特定租屋點時，遍歷已自 GeoJSON 載入並儲存的捷運站點陣列（例如在載入 `mrt_stations.geojson` 時，將其 stations 特徵存入全域變數 `mrtStationsData` 中），計算租屋點與各捷運站的距離，找出距離最近的車站，並回傳其名稱與距離。
+
+---
+
+## 🛠️ 實作步驟指引
+
+### 1. 建立側邊欄資訊渲染函數 (動態屬性繪製)
+*   撰寫 `renderDetailPanel(rental)` 函數，將選中的 `rental` 物件各項屬性動態寫入右側 DOM。
+*   **動態渲染自訂欄位**：取得 `rental` 物件後，過濾掉 `lat`, `lng`, `price`, `title`, `image_urls`, `pros`, `cons`, `notes` 等已在特定區塊渲染的核心屬性，將剩餘的自訂鍵值對（Key-Value）以 `Object.entries(rental)` 遍歷，動態生成 HTML 填入「自訂屬性網格」中。
+*   如果沒有選中點位，則顯示預設提示畫面：「*請點選地圖上的租屋點，或於右側面板匯入租屋 CSV 檔案來檢視通勤分析。*」。
+
+
+### 2. 動態計算與寫入 GIS 指標
+*   當點位被點擊時：
+    1.  計算 `distToOffice = calculateDistance(rental.lat, rental.lng, 25.0617, 121.5435)`。
+    2.  遍歷自 GeoJSON 載入的捷運站點資料（`mrtStationsData`），找出最近的一站 `nearestMrt` 與 `distToMrt`。
+    3.  計算通勤分數 `Commute Score = Math.max(0, 100 - (distToOffice / 100) - (distToMrt / 20))`。
+    4.  將以上結果渲染到側邊欄。
+
+
+---
+
+## 🏁 階段驗收標準
+- [ ] 點擊地圖上的價格標記後，右側側邊欄能滑出或更新為該物件的詳細資料卡片。
+- [ ] 側邊欄正確顯示相片輪播與單坪租金。
+- [ ] 側邊欄自動顯示該點離築本科技的直線距離（公里或公尺）。
+- [ ] 側邊欄自動顯示最近捷運站（如「中山國中站 (250m)」）與通勤綜合分數。
diff --git a/rent_map_specs/phase_6_import_export_filters.md b/rent_map_specs/phase_6_import_export_filters.md
new file mode 100644
index 0000000..acdfa8e
--- /dev/null
+++ b/rent_map_specs/phase_6_import_export_filters.md
@@ -0,0 +1,74 @@
+# 📋 Phase 6: 資料匯出與進階篩選 (CSV Export & Advanced Filtering)
+
+## 🎯 開發目標
+進入系統的最後收尾階段。為了解決「591 資料可能丟失」的終極痛點，我們需要提供完整的 **CSV 檔案備份與導出功能**，讓使用者能夠將所有在系統中分析過、計算過通勤距離與評分的租屋資料，重新導出為本機試算表 (.csv 格式) 進行備份或在 Excel 中進行二次編輯。同時，開發一套**進階交叉篩選器**，動態過濾並顯示符合預算、坪數、通勤距離與關鍵字的點位。
+
+---
+
+## 🎨 篩選器與控制元件設計 (TAB 5 Layout)
+1.  **控制台按鈕 (Control Buttons)**:
+    *   **側邊欄 TAB 5**：本階段的所有匯出/匯入按鈕與篩選器皆統一放置於 **側邊欄 TAB 5 (篩選與備份)**：
+        *   `📥 匯入租屋 CSV (Import CSV)`: (此為 Phase 4 核心按鈕，在此階段統一移至或整合於 TAB 5 中)
+        *   `📤 匯出租屋 CSV (Export CSV)`: 點擊後瀏覽器自動將當前 `localStorage` 內的所有租屋點位與 GIS 計算數據，包裝下載為 `rentals_export_[日期].csv`。
+2.  **進階篩選器面板 (Filter Panel - 放置於 TAB 5)**:
+    *   **預算上限滑桿 (Max Budget)**: 區間 NT$ 8,000 - NT$ 18,000，預設拉到最大值。
+    *   **最小坪數滑桿 (Min Size)**: 區間 5 坪 - 10 坪，步進級距為 0.5 坪 (e.g. `step="0.5"`), 預設拉到最小值。
+    *   **最大通勤距離 (Max Distance)**: 區間 5 公里 - 25 公里（對應 25km 關注圈，以 5km 為起點數值），控制點位到公司中心點的距離。
+    *   **關鍵字搜尋框 (Search Bar)**: 可對「標題」、「優缺點標籤」與「備案備忘錄」進行模糊搜尋。
+3.  **地圖聯動**:
+    *   當任何篩選條件改變時，不符合條件的價格標記 (Price Marker) 必須立刻從地圖隱藏 (removeLayer)，符合的點位則重新顯示 (addTo)。
+
+---
+
+## 🛠️ 實作步驟指引
+
+### 1. 實現 CSV 格式匯出 (Export CSV)
+*   遍歷 `localStorage` 中的租屋 JSON 陣列，轉換回標準的 CSV 字串格式：
+    ```javascript
+    function exportToCSV() {
+      const rentals = JSON.parse(localStorage.getItem('my_rental_pins') || '[]');
+      if (rentals.length === 0) return alert('目前沒有可匯出的租屋資料！');
+      
+      const headers = ['title', 'price', 'size_ping', 'floor', 'type', 'lat', 'lng', 'source_591_url', 'image_urls', 'pros', 'cons', 'notes'];
+      const csvRows = [headers.join(',')];
+      
+      for (const row of rentals) {
+        const values = headers.map(header => {
+          let val = row[header] || '';
+          // 若欄位為陣列 (如 images, pros, cons)，以分號串接方便 Excel 讀取
+          if (Array.isArray(val)) val = val.join(';');
+          // 處理數值含有逗號的字串逃逸，避免破壞 CSV 結構
+          const escaped = ('' + val).replace(/"/g, '""');
+          return `"${escaped}"`;
+        });
+        csvRows.push(values.join(','));
+      }
+      
+      const csvBlob = new Blob([new Uint8Array([0xEF, 0xBB, 0xBF]), csvRows.join('\n')], { type: 'text/csv;charset=utf-8;' }); // 加上 UTF-8 BOM 避免 Excel 開啟亂碼
+      const url = URL.createObjectURL(csvBlob);
+      const link = document.createElement('a');
+      link.href = url;
+      link.download = `rentals_export_${new Date().toISOString().slice(0, 10)}.csv`;
+      link.click();
+    }
+    ```
+
+### 2. 動態交叉篩選邏輯 (Filter Logic)
+*   撰寫 `filterRentals()` 函數：
+    1.  取得當前預算、坪數、通勤距離滑桿的數值，以及關鍵字輸入字串。
+    2.  遍歷所有已加載的地圖 Marker 實例。
+    3.  比對該點位之原始屬性：
+        *   租金是否 $\le$ 預算上限。
+        *   坪數是否 $\ge$ 最小坪數。
+        *   到公司距離（利用已算的 `distToOffice`）是否 $\le$ 最大距離。
+        *   關鍵字（轉小寫）是否出現在名稱、優缺點標籤或備忘錄中。
+    4.  符合所有條件則 `marker.addTo(map)`，否則 `map.removeLayer(marker)`。
+*   為每個篩選器的 UI 元件綁定 `input` 或 `change` 事件，即時驅動過濾動作。
+
+---
+
+## 🏁 階段驗收標準
+- [ ] 匯入、匯出按鈕與所有進階篩選器（預算、坪數、距離、關鍵字），皆已完整整合於側邊欄 **TAB 5 (篩選與備份)**。
+- [ ] 點擊「匯出租屋 CSV」按鈕，能成功下載副檔名為 `.csv` 且帶 UTF-8 BOM 的檔案，用 Excel 或 Google 試算表開啟時，中文字型正常且各個欄位排列整齊。
+- [ ] 將導出的 CSV 重新匯入系統，地圖點位能完美還原，且無重複點位或解析錯誤。
+- [ ] 拖動篩選器（預算、坪數、距離）或輸入關鍵字搜尋時，地圖上的價格標記會即時過濾（隱藏/顯示），沒有任何渲染延遲。
diff --git a/rent_map_specs/rent_map_master_plan.md b/rent_map_specs/rent_map_master_plan.md
new file mode 100644
index 0000000..436cb81
--- /dev/null
+++ b/rent_map_specs/rent_map_master_plan.md
@@ -0,0 +1,139 @@
+# 🗺️ 591Premium 雙北都市 GIS 智慧租屋地圖系統 (Rent GIS Map Master Plan)
+
+本專案旨在解決 **「591 租屋連結因每日重刊而失效，難以記錄比較」** 的痛點，並結合 **都市 GIS 資料（行政區界、租金統計、捷運與公車路網）**，打造一個以 **民權東路三段辦公室（公司中心點）** 為核心的 **591Premium** 客製化地圖式租屋紀錄與決策分析系統。
+
+
+---
+
+## 🏗️ 系統網頁架構與技術棧 (Web Architecture & Tech Stack)
+
+為了讓 `AI.dev` 開發流暢且免於複雜的環境建置，我們採用**輕量、高效、無伺服器 (Serverless)** 的前端 GIS 架構：
+
+- **前端骨架 (Structure)**: HTML5 Semantic Tags
+- **視覺樣式 (Styling)**: Vanilla CSS (以變數管理配色，採用深色模式、玻璃摩砂質感與微交互動畫，打造高科技感儀表板)
+- **地圖引擎 (Map Engine)**: **Leaflet.js** (開源免 Key、效能優秀，搭配 OpenStreetMap 圖資)
+- **資料儲存 (Data Storage)**:
+    - **運行時**: 瀏覽器 `localStorage` (實現隨加隨存、免資料庫)
+    - **永久存檔**: JSON 匯入/匯出 (備份 591 租屋點，連結失效也沒關係)
+- **GIS 圖資來源**:
+    - **雙北行政區界**: 簡化版 雙北市 GeoJSON 邊界資料
+    - **捷運線與站點**: 捷運路網坐標資料 (結合 Leaflet Polyline/Marker)
+
+---
+
+## 🎯 系統地理核心與範圍 (Geographic Focus)
+- **核心起點 (Center)**: **公司中心點辦公室** (臺北市松山區民權東路3段181號)
+    - **WGS84 座標**: `[25.0617, 121.5435]` (鄰近捷運中山國中站/敦北民權交界)
+*   **範圍限制**: 以此辦公室中心點為起點，半徑 **25 公里** 的範圍圈，完整涵蓋雙北市精華租屋行政區。
+
+---
+
+## 🗃️ 租屋數據結構定義 (Rent Data Schema)
+每個記錄的租屋點在 `localStorage` 或 `JSON` 檔中以如下結構存檔：
+
+```json
+{
+  "id": "rent_1717892182000",
+  "title": "敦北民權景觀陽台大套房",
+  "price": 18500,
+  "size_ping": 9.5,
+  "floor": "4/5",
+  "type": "獨立套房",
+  "address": "台北市松山區民權東路三段...",
+  "coordinates": [25.0632, 121.5412],
+  "source_591_url": "https://rent.591.com.tw/rent-detail-123456.html",
+  "original_591_id": "123456",
+  "images": [
+    "https://img.591.com.tw/...",
+    "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267"
+  ],
+  "mrt_nearest": {
+    "name": "中山國中站",
+    "line": "文湖線",
+    "distance_meters": 220
+  },
+  "commute": {
+    "distance_to_office_meters": 350,
+    "walk_time_mins": 5
+  },
+  "pros": ["採光極佳", "離公司超近", "有垃圾代收"],
+  "cons": ["無電梯", "無陽台可曬衣"],
+  "notes": "591連結已失效，這是備份下來的資訊。屋主表示可養貓。",
+  "created_at": "2026-06-09T01:00:00Z"
+}
+```
+
+---
+
+## ⚖️ 租屋物件加權評分與決策矩陣 (Weighted Scoring Matrix)
+
+本系統之決策分數（預設為 100 分基準，在 **Phase 5** 進行計算）將結合「GIS 通勤距離」與「Ragic 篩選加權屬性」進行綜合評分。評分標準區分為 **布林指標（是/否/未知）** 與 **漸變/量化指標**：
+
+### 1. 布林指標 (Boolean Metrics)
+此類指標採二值化加扣分：
+*   **電梯 (`電梯` / `有電梯`)**：
+    *   `是` (有) ➡️ +15 分。
+    *   `否` (無) ➡️ 0 分（若無電梯且樓層高，則觸發下方樓層扣分機制）。
+*   **獨立洗衣機 (`洗衣機` / `獨洗`)**：
+    *   `是` ➡️ +10 分。
+    *   `否` (共用或無) ➡️ -5 分。
+*   **變頻冷氣 (`變頻冷氣`)**：
+    *   `是` ➡️ +10 分。
+    *   `否` (定頻或無) ➡️ -5 分。
+    *   `未知` (或黃色燈號) ➡️ 0 分。
+*   **垃圾代收 (`垃圾代收`)**：
+    *   `是` ➡️ +15 分。
+    *   `否` ➡️ 0 分。
+*   **租屋補助 (`租屋補助`)**：
+    *   `是` (可申請) ➡️ +10 分。
+    *   `否` (不可申請) ➡️ 0 分。
+
+### 2. 漸變與量化指標 (Gradient / Categorical Metrics)
+此類指標依數值高低或類別等級給予漸進式分數：
+*   **裝潢與衛浴星等 (`裝潢等級`, `衛浴等級`)**：
+    *   評分採 `1 - 5` 星級漸變：`星等分數 = (等級 - 3) * 5`。
+    *   5 星 ➡️ +10 分（高奢極簡、全新裝修）
+    *   4 星 ➡️ +5 分
+    *   3 星 ➡️ 0 分（一般油漆、堪用）
+    *   2 星 ➡️ -5 分
+    *   1 星 ➡️ -10 分（破舊老屋）
+*   **電費計價 (`電費` / `度`)**：
+    *   依每度電價進行漸變扣分：
+    *   $\le 4.0$ 元/度 ➡️ +5 分（台電計價或良心價）
+    *   $4.1 - 5.0$ 元/度 ➡️ 0 分
+    *   $5.1 - 6.0$ 元/度 ➡️ -5 分
+    *   $\ge 6.1$ 元/度 ➡️ -15 分
+*   **電表類型 (`電表類型`)**：
+    *   `獨立電表` ➡️ +10 分。
+    *   `共用電表` ➡️ -5 分。
+    *   `未知` ➡️ 0 分。
+*   **樓層與無電梯懲罰 (`樓層` 與 `電梯` 交叉判定)**：
+    *   若有電梯：樓層高低不扣分，頂加或地下室除外。
+    *   若無電梯：依樓層高低進行**階梯式扣分**：
+        *   1 - 2 樓 ➡️ 0 分
+        *   3 樓 ➡️ -5 分
+        *   4 樓 ➡️ -15 分
+        *   $\ge 5$ 樓 (爬樓梯地獄) ➡️ -25 分
+        *   B1 (地下室) ➡️ 一律 -30 分
+*   **停車與停車費 (`停車位`, `停車費`)**：
+    *   `室內停車位`且`停車費 = $0` ➡️ +10 分。
+    *   `無停車位`或`未知` ➡️ 0 分。
+
+---
+
+## 📅 分步開發計畫 (Phased Roadmap)
+
+為了讓您的 `AI.dev` 能高效、穩定地逐步開發，我們規劃了 **6 個獨立的開發階段**。您可以將後續產出的每個 `.md` 規格書，按順序依次餵給 `AI.dev`：
+
+*   **Phase 1: 基礎地圖與核心標記 (Base Map & Company Center)**
+    *   引入 Leaflet.js，建立以公司中心點為中心的地圖，標記 25km 範圍圈與公司位置。
+*   **Phase 2: 行政區劃與租金統計底圖 (District Heatmap & Rental Levels)**
+    *   匯入雙北 GeoJSON 行政區，並利用政府租金統計值著色，呈現租金區間分級的漸層熱圖效果。
+*   **Phase 3: 捷運系統與主要公車路線 (Transit GIS Layer)**
+    *   在地圖上繪製紅線、藍線、文湖線等捷運路線與重要站點，增加通勤便利性視覺參考。
+*   **Phase 4: CSV 租屋資料導入與唯讀地圖標記 (CSV Import & Read-Only Pins)**
+    *   提供 Excel 租屋 CSV 檔導入與動態表頭解析，在地圖上渲染唯讀租金價格徽章，並儲存於 `localStorage`。
+*   **Phase 5: 591 風格資訊面板與 GIS 通勤分析 (Details Panel & Commute Scoring)**
+    *   製作精美的側邊資訊展示欄，自動計算點位與公司之直線距離及最近捷運站距離，產出通勤分數。
+*   **Phase 6: 資料匯出與進階篩選 (CSV Export & Advanced Filtering)**
+    *   提供 CSV 匯出備份功能，以及預算/坪數/通勤時間的交叉篩選，完善決策功能。
diff --git a/src/components/RentalImportTab.tsx b/src/components/RentalImportTab.tsx
index b9af25b..73d5c99 100644
--- a/src/components/RentalImportTab.tsx
+++ b/src/components/RentalImportTab.tsx
@@ -1,7 +1,7 @@
 import React, { useMemo, useState, useEffect } from 'react';
 import { Building, Image as ImageIcon, Train, Navigation, Info, ChevronLeft, ChevronRight } from 'lucide-react';
 import { RentalProperty } from '../types';
-import { calculateDistance } from '../utils';
+import { calculateDistance, calculateWeightedScore } from '../utils';
 import { COMPANY_COORDS, MRT_STATIONS_DATA } from '../constants';
 
 interface RentalImportTabProps {
@@ -40,13 +40,14 @@ export const RentalImportTab: React.FC<RentalImportTabProps> = ({
       }
     });
 
-    const score = Math.max(0, Math.round(100 - (distToOffice / 100) - (minMrtDist / 20)));
+    const scoreResult = calculateWeightedScore(selectedRental, distToOffice, minMrtDist);
 
     return {
       distToOffice,
       nearestMrt,
       minMrtDist,
-      score
+      score: scoreResult.totalScore,
+      breakdown: scoreResult.breakdown
     };
   }, [selectedRental]);
 
@@ -150,7 +151,7 @@ export const RentalImportTab: React.FC<RentalImportTabProps> = ({
               <div className="flex items-center justify-between">
                 <span className="text-[10px] font-bold text-gray-400 flex items-center gap-1">
                   <Navigation className="w-3 h-3 text-[#00f0ff]" />
-                  GIS 通勤指標
+                  GIS 通勤與決策指標
                 </span>
                 <div className={`px-2 py-0.5 rounded text-[10px] font-mono font-bold flex items-center gap-1 ${commuteData.score >= 80 ? 'bg-emerald-500/20 text-emerald-400' : commuteData.score >= 60 ? 'bg-yellow-500/20 text-yellow-500' : 'bg-red-500/20 text-red-400'}`}>
                   SCORE {commuteData.score}
@@ -177,6 +178,27 @@ export const RentalImportTab: React.FC<RentalImportTabProps> = ({
                   </span>
                 </div>
               </div>
+
+              {/* Score breakdown detailed checklist */}
+              {commuteData.breakdown && commuteData.breakdown.length > 0 && (
+                <div className="mt-2 pt-2 border-t border-white/5 space-y-1">
+                  <div className="text-[9px] font-bold text-gray-500 tracking-wider uppercase mb-1">評分與扣分明細</div>
+                  <div className="grid grid-cols-1 gap-1 max-h-48 overflow-y-auto pr-1">
+                    {commuteData.breakdown.map((item, idx) => {
+                      const scoreText = item.score > 0 ? `+${item.score}` : `${item.score}`;
+                      const colorClass = item.type === 'positive' ? 'text-emerald-400 bg-emerald-500/5 border border-emerald-500/10' : 
+                                         item.type === 'negative' ? 'text-red-400 bg-red-500/5 border border-red-500/10' : 
+                                         'text-gray-400 bg-gray-500/5 border border-gray-500/10';
+                      return (
+                        <div key={idx} className={`flex items-center justify-between text-[10px] px-2 py-1 rounded ${colorClass}`}>
+                          <span className="font-medium">{item.name} <span className="opacity-60 font-mono text-[9px]">({item.value})</span></span>
+                          <span className="font-mono font-bold">{scoreText}</span>
+                        </div>
+                      );
+                    })}
+                  </div>
+                </div>
+              )}
             </div>
           )}
 
diff --git a/src/utils.ts b/src/utils.ts
index e9b351a..cc8ff8d 100644
--- a/src/utils.ts
+++ b/src/utils.ts
@@ -38,3 +38,388 @@ export function calculateDistance(lat1: number, lon1: number, lat2: number, lon2
 
   return R * c; // 回傳公尺數
 }
+
+export interface ScoreBreakdownItem {
+  name: string;
+  score: number;
+  value: string;
+  type: 'positive' | 'negative' | 'neutral';
+}
+
+export interface ScoreResult {
+  totalScore: number;
+  breakdown: ScoreBreakdownItem[];
+}
+
+export function calculateWeightedScore(
+  property: any,
+  distToOffice: number,
+  minMrtDist: number
+): ScoreResult {
+  let score = 100;
+  const breakdown: ScoreBreakdownItem[] = [];
+
+  // 1. GIS Commute Penalty
+  const distPenalty = Math.round(distToOffice / 100);
+  if (distPenalty > 0) {
+    score -= distPenalty;
+    breakdown.push({
+      name: '距公司通勤距離',
+      score: -distPenalty,
+      value: distToOffice < 1000 ? `${Math.round(distToOffice)}m` : `${(distToOffice / 1000).toFixed(1)}km`,
+      type: 'negative',
+    });
+  }
+
+  const mrtPenalty = Math.round(minMrtDist / 20);
+  if (mrtPenalty > 0) {
+    score -= mrtPenalty;
+    breakdown.push({
+      name: '捷運站距離',
+      score: -mrtPenalty,
+      value: `${Math.round(minMrtDist)}m`,
+      type: 'negative',
+    });
+  }
+
+  // Helper to get field values case-insensitively
+  const getField = (keys: string[]): string => {
+    for (const key of keys) {
+      if (property.customFields) {
+        for (const [k, v] of Object.entries(property.customFields)) {
+          if (k.toLowerCase() === key.toLowerCase()) {
+            return String(v).trim();
+          }
+        }
+      }
+    }
+    return '';
+  };
+
+  // Helper to check yes/no boolean values
+  const isYes = (val: string): boolean => {
+    if (!val) return false;
+    const lower = val.toLowerCase();
+    return ['是', 'y', 'yes', 'true', '有', '1', '✔️', '✅'].some(kw => lower.includes(kw));
+  };
+
+  const isNo = (val: string): boolean => {
+    if (!val) return false;
+    const lower = val.toLowerCase();
+    return ['否', 'n', 'no', 'false', '無', '0', '❌'].some(kw => lower.includes(kw));
+  };
+
+  // Get facilities
+  const facilitiesStr = getField(['facilities']) || property.customFields?.facilities || '';
+  const facilitiesList = typeof facilitiesStr === 'string' 
+    ? facilitiesStr.split(/[;,]/).map(s => s.trim().toLowerCase())
+    : [];
+
+  const titleLower = (property.title || '').toLowerCase();
+  const notesLower = (getField(['notes', '備註']) || '').toLowerCase();
+
+  // 2. Elevator (電梯)
+  const elevatorVal = getField(['電梯', '有電梯']);
+  let hasElevator = false;
+  if (elevatorVal) {
+    hasElevator = isYes(elevatorVal);
+  } else {
+    // Fallback to facilities or title/notes
+    hasElevator = facilitiesList.includes('電梯') || titleLower.includes('電梯') || notesLower.includes('電梯');
+  }
+
+  if (hasElevator) {
+    score += 15;
+    breakdown.push({
+      name: '電梯',
+      score: 15,
+      value: '有',
+      type: 'positive',
+    });
+  } else {
+    breakdown.push({
+      name: '電梯',
+      score: 0,
+      value: '無',
+      type: 'neutral',
+    });
+  }
+
+  // 3. Washing Machine (洗衣機)
+  const washingVal = getField(['洗衣機', '獨洗', '獨立洗衣機']);
+  let washingMachine = '未知';
+  let washingScore = 0;
+  if (washingVal) {
+    if (isYes(washingVal) || washingVal.includes('獨洗') || washingVal.includes('獨立')) {
+      washingMachine = '獨立';
+      washingScore = 10;
+    } else if (isNo(washingVal) || washingVal.includes('共用')) {
+      washingMachine = '共用/無';
+      washingScore = -5;
+    }
+  } else {
+    if (facilitiesList.includes('洗衣機') || titleLower.includes('獨洗') || titleLower.includes('獨立洗衣機')) {
+      washingMachine = '獨立';
+      washingScore = 10;
+    } else {
+      washingMachine = '共用或無';
+      washingScore = -5;
+    }
+  }
+  score += washingScore;
+  breakdown.push({
+    name: '獨立洗衣機',
+    score: washingScore,
+    value: washingMachine,
+    type: washingScore > 0 ? 'positive' : washingScore < 0 ? 'negative' : 'neutral',
+  });
+
+  // 4. Inverter AC (變頻冷氣)
+  const acVal = getField(['變頻冷氣', '變頻']);
+  let acType = '未知';
+  let acScore = 0;
+  if (acVal) {
+    if (isYes(acVal) || acVal.includes('變頻')) {
+      acType = '變頻冷氣';
+      acScore = 10;
+    } else if (isNo(acVal) || acVal.includes('定頻')) {
+      acType = '定頻冷氣';
+      acScore = -5;
+    }
+  } else {
+    if (titleLower.includes('變頻') || notesLower.includes('變頻')) {
+      acType = '變頻冷氣';
+      acScore = 10;
+    } else if (titleLower.includes('定頻') || notesLower.includes('定頻')) {
+      acType = '定頻冷氣';
+      acScore = -5;
+    }
+  }
+  score += acScore;
+  breakdown.push({
+    name: '變頻冷氣',
+    score: acScore,
+    value: acType,
+    type: acScore > 0 ? 'positive' : acScore < 0 ? 'negative' : 'neutral',
+  });
+
+  // 5. Trash Collection (垃圾代收)
+  const trashVal = getField(['垃圾代收', '垃圾處理', '代收垃圾']);
+  let hasTrash = false;
+  if (trashVal) {
+    hasTrash = isYes(trashVal);
+  } else {
+    hasTrash = titleLower.includes('垃圾代收') || titleLower.includes('垃圾處理') || notesLower.includes('垃圾代收') || notesLower.includes('垃圾處理') || notesLower.includes('代收垃圾');
+  }
+  if (hasTrash) {
+    score += 15;
+    breakdown.push({
+      name: '垃圾代收',
+      score: 15,
+      value: '有',
+      type: 'positive',
+    });
+  } else {
+    breakdown.push({
+      name: '垃圾代收',
+      score: 0,
+      value: '無',
+      type: 'neutral',
+    });
+  }
+
+  // 6. Rent Subsidy (租屋補助)
+  const subsidyVal = getField(['租屋補助', '補助', '可租補']);
+  let hasSubsidy = false;
+  if (subsidyVal) {
+    hasSubsidy = isYes(subsidyVal);
+  } else {
+    hasSubsidy = titleLower.includes('租補') || titleLower.includes('可租補') || titleLower.includes('租屋補助') || notesLower.includes('租補') || notesLower.includes('可租補') || notesLower.includes('租屋補助');
+  }
+  if (hasSubsidy) {
+    score += 10;
+    breakdown.push({
+      name: '租屋補助',
+      score: 10,
+      value: '可申請',
+      type: 'positive',
+    });
+  } else {
+    breakdown.push({
+      name: '租屋補助',
+      score: 0,
+      value: '不可/未知',
+      type: 'neutral',
+    });
+  }
+
+  // 7. Decoration Stars (裝潢等級)
+  const decVal = getField(['裝潢等級', '裝潢']);
+  let decScore = 0;
+  const decLevel = parseInt(decVal.replace(/[^0-9]/g, ''), 10);
+  if (!isNaN(decLevel) && decLevel >= 1 && decLevel <= 5) {
+    decScore = (decLevel - 3) * 5;
+    score += decScore;
+    breakdown.push({
+      name: '裝潢等級',
+      score: decScore,
+      value: `${decLevel} 星`,
+      type: decScore > 0 ? 'positive' : decScore < 0 ? 'negative' : 'neutral',
+    });
+  } else {
+    breakdown.push({
+      name: '裝潢等級',
+      score: 0,
+      value: '未知',
+      type: 'neutral',
+    });
+  }
+
+  // 8. Bathroom Stars (衛浴等級)
+  const bathVal = getField(['衛浴等級', '衛浴']);
+  let bathScore = 0;
+  const bathLevel = parseInt(bathVal.replace(/[^0-9]/g, ''), 10);
+  if (!isNaN(bathLevel) && bathLevel >= 1 && bathLevel <= 5) {
+    bathScore = (bathLevel - 3) * 5;
+    score += bathScore;
+    breakdown.push({
+      name: '衛浴等級',
+      score: bathScore,
+      value: `${bathLevel} 星`,
+      type: bathScore > 0 ? 'positive' : bathScore < 0 ? 'negative' : 'neutral',
+    });
+  } else {
+    breakdown.push({
+      name: '衛浴等級',
+      score: 0,
+      value: '未知',
+      type: 'neutral',
+    });
+  }
+
+  // 9. Electricity Pricing (電費)
+  const elecVal = getField(['電費', '電費計價', '電費度', '公用費用']);
+  let elecScore = 0;
+  let elecValueTxt = '未知';
+  const elecMatch = elecVal.match(/\d+(\.\d+)?/);
+  if (elecMatch) {
+    const elecPrice = parseFloat(elecMatch[0]);
+    elecValueTxt = `${elecPrice} 元/度`;
+    if (elecPrice <= 4.0) {
+      elecScore = 5;
+    } else if (elecPrice <= 5.0) {
+      elecScore = 0;
+    } else if (elecPrice <= 6.0) {
+      elecScore = -5;
+    } else {
+      elecScore = -15;
+    }
+    score += elecScore;
+    breakdown.push({
+      name: '電費計價',
+      score: elecScore,
+      value: elecValueTxt,
+      type: elecScore > 0 ? 'positive' : elecScore < 0 ? 'negative' : 'neutral',
+    });
+  } else {
+    breakdown.push({
+      name: '電費計價',
+      score: 0,
+      value: '未知',
+      type: 'neutral',
+    });
+  }
+
+  // 10. Electricity Meter Type (電表類型)
+  const meterVal = getField(['電表類型', '電錶類型', '電表', '電錶']);
+  let meterType = '未知';
+  let meterScore = 0;
+  if (meterVal) {
+    if (meterVal.includes('獨立')) {
+      meterType = '獨立電表';
+      meterScore = 10;
+    } else if (meterVal.includes('共用')) {
+      meterType = '共用電表';
+      meterScore = -5;
+    }
+  }
+  score += meterScore;
+  breakdown.push({
+    name: '電表類型',
+    score: meterScore,
+    value: meterType,
+    type: meterScore > 0 ? 'positive' : meterScore < 0 ? 'negative' : 'neutral',
+  });
+
+  // 11. Floor & No-elevator penalty (樓層 & 電梯)
+  const floorVal = property.floor || getField(['樓層', 'floor']) || '';
+  let floorNum = 1;
+  let isBasement = false;
+  let isTopAddition = false;
+
+  const floorValLower = floorVal.toLowerCase();
+  if (floorValLower.includes('b') || floorValLower.includes('地下')) {
+    isBasement = true;
+  } else {
+    if (floorValLower.includes('頂') || floorValLower.includes('頂加') || floorValLower.includes('頂層加蓋')) {
+      isTopAddition = true;
+    }
+    const match = floorVal.match(/(-?\d+)/);
+    if (match) {
+      floorNum = parseInt(match[1], 10);
+    }
+  }
+
+  let floorScore = 0;
+  let floorDetail = floorVal || `${floorNum}樓`;
+
+  if (isBasement) {
+    floorScore = -30;
+    floorDetail = '地下室';
+  } else if (!hasElevator) {
+    if (floorNum <= 2) {
+      floorScore = 0;
+    } else if (floorNum === 3) {
+      floorScore = -5;
+    } else if (floorNum === 4) {
+      floorScore = -15;
+    } else if (floorNum >= 5) {
+      floorScore = -25;
+    }
+  }
+  score += floorScore;
+  if (floorScore !== 0 || isBasement || !hasElevator) {
+    breakdown.push({
+      name: '樓層加/扣分',
+      score: floorScore,
+      value: floorDetail + (hasElevator ? ' (有電梯)' : ' (無電梯)'),
+      type: floorScore < 0 ? 'negative' : 'neutral',
+    });
+  }
+
+  // 12. Parking & Parking Fee (停車位, 停車費)
+  const parkSpace = getField(['停車位', '車位']);
+  const parkFeeVal = getField(['停車費']);
+  let hasPark = false;
+  if (parkSpace && parkSpace.includes('室內')) {
+    const feeMatch = parkFeeVal.match(/\d+/);
+    const fee = feeMatch ? parseInt(feeMatch[0], 10) : 0;
+    if (fee === 0 || parkFeeVal.includes('免') || parkFeeVal.includes('無')) {
+      hasPark = true;
+    }
+  }
+  if (hasPark) {
+    score += 10;
+    breakdown.push({
+      name: '停車位',
+      score: 10,
+      value: '室內免費車位',
+      type: 'positive',
+    });
+  }
+
+  return {
+    totalScore: Math.max(0, score),
+    breakdown,
+  };
+}
